<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.84,10.835L6.875,10.835L6.875,8.976L8.658,8.976C10.536,8.976 10.3,10.835 8.84,10.835ZM14.629,11.893h2.624A1.312,1.312 0,1 0,14.629 11.893ZM8.729,12.293L6.875,12.293v1.947L8.7,14.24C10.481,14.235 10.372,12.289 8.729,12.289ZM24,12A12,12 0,1 1,12 0,12 12,0 0,1 24,12ZM10.643,11.267c1.668,-0.853 1.607,-3.981 -1.587,-4.028L5,7.239v8.73L8.771,15.969C12.729,15.969 12.662,12 10.643,11.267ZM14,8.1h4L18,7.226L14,7.226ZM18.943,11.793c-0.545,-3.505 -6.053,-3.711 -6.053,0.872 0,4.526 5.18,3.818 5.949,1.56L16.991,14.225a1.414,1.414 0,0 1,-2.4 -1.184L19,13.041A7.8,7.8 0,0 0,18.943 11.794Z"/>
</vector>
