<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="313dp"
    android:height="270dp"
    android:viewportWidth="313"
    android:viewportHeight="270">
  <group>
    <clip-path
        android:pathData="M0,0h313v270h-313z"/>
    <path
        android:pathData="M40.513,68.81C29.546,82.585 16.175,94.236 8.079,110.414C-6.253,139.031 -0.411,176.928 16.875,203.327C27.658,219.803 42.179,232.478 56.499,244.937C63.824,251.293 71.242,257.739 79.671,261.953C87.834,266.028 96.702,267.903 105.553,269.034C114.532,270.191 123.683,270.611 132.545,268.57C145.833,265.513 157.699,257.129 170.593,252.317C200.917,241.015 233.734,250.308 265.607,251.649C272.076,251.923 278.689,251.834 284.836,249.501C300.845,243.424 309.912,223.439 312.045,204.299C314.177,185.16 311.006,165.779 310.995,146.455C310.995,127.849 313.888,109.269 312.755,90.708C311.623,72.147 305.487,52.62 291.827,42.507C285.791,38.057 278.756,35.737 271.837,33.506C234.139,21.314 196.169,9.084 157.155,3.732C127.425,-0.343 102.265,-6.159 78.244,17.684C63.424,32.419 53.64,52.327 40.513,68.81Z"
        android:strokeAlpha="0.24"
        android:fillColor="#2F80ED"
        android:fillAlpha="0.24"/>
    <path
        android:pathData="M212.122,227.316C206.664,225.574 201.344,223.095 195.719,222.262C190.644,221.512 185.497,222.129 180.41,222.746L114.388,230.742C112.627,230.958 110.384,231.715 110.29,233.742C110.313,234.522 110.537,235.276 110.934,235.91C114.732,243.067 122.162,246.811 129.436,247.689C136.71,248.566 144.012,247.002 151.253,245.839C167.159,243.284 183.252,242.609 199.279,243.824C222.439,245.585 247.782,250.727 267.228,236.196C248.876,233.488 230.125,233.043 212.122,227.316Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="195.781"
            android:startX="190.983"
            android:endY="424.801"
            android:endX="173.978"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M93.781,62.961C93.781,62.961 95.242,50.706 106.047,45.913C116.853,41.12 127.365,51.374 129.508,60.845C131.651,70.316 93.781,62.961 93.781,62.961Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M112.627,84.319C120.181,84.319 126.304,77.31 126.304,68.663C126.304,60.017 120.181,53.007 112.627,53.007C105.074,53.007 98.951,60.017 98.951,68.663C98.951,77.31 105.074,84.319 112.627,84.319Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M154.501,185.636H76.906C75.916,185.636 75.113,186.555 75.113,187.689C75.113,188.823 75.916,189.742 76.906,189.742H154.501C155.492,189.742 156.295,188.823 156.295,187.689C156.295,186.555 155.492,185.636 154.501,185.636Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1175.84"
            android:startX="16915.5"
            android:endY="1733.77"
            android:endX="16916"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M169.11,216.987L98.173,217.864C95.58,217.897 92.997,217.486 90.51,216.643C86.786,215.392 83.346,213.222 80.432,210.287C76.473,206.257 71.82,201.388 68.694,197.574C64.251,192.164 59.404,180.316 57.993,167.348C57.274,161.173 57.509,154.901 58.688,148.819C62.574,129.889 58.688,94.07 58.688,94.07L164.318,93.568L163.88,106.001C162.597,126.927 169.11,216.987 169.11,216.987Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M90.527,216.643C86.803,215.392 83.363,213.222 80.449,210.287C76.49,206.257 71.837,201.388 68.71,197.574C64.268,192.164 59.421,180.316 58.01,167.348C60.859,169.891 62.758,173.737 65.723,176.203C68.499,178.536 71.953,179.438 75.335,180.1C80.173,181.076 85.063,181.679 89.972,181.905L88.373,204.413C88.14,207.725 88.095,210.77 89.272,213.878C89.6,214.762 90.111,215.69 90.527,216.643Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="16208.9"
            android:startX="4558.71"
            android:endY="21113.1"
            android:endX="3751.87"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M60.442,106.79C60.442,106.79 120.757,109.027 135.405,108.284C144.647,107.853 153.904,108.101 163.119,109.027L164.313,93.6L58.704,94.077L60.442,106.79Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="2448.58"
            android:startX="21305.1"
            android:endY="7958.83"
            android:endX="21323.6"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M58.704,94.077L62.397,88.597L159.993,88.349L164.335,93.575L58.704,94.077Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M58.704,94.077L62.397,88.597L159.993,88.349L164.335,93.575L58.704,94.077Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="910.15"
            android:startX="11226"
            android:endY="910.15"
            android:endX="31320.2"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.763,124.429H75.168C74.178,124.429 73.375,125.348 73.375,126.482C73.375,127.616 74.178,128.535 75.168,128.535H152.763C153.753,128.535 154.557,127.616 154.557,126.482C154.557,125.348 153.753,124.429 152.763,124.429Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="719.231"
            android:startX="16658.8"
            android:endY="1277.16"
            android:endX="16659.3"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.685,180.525H75.09C74.1,180.525 73.297,181.445 73.297,182.579C73.297,183.713 74.1,184.632 75.09,184.632H152.685C153.676,184.632 154.479,183.713 154.479,182.579C154.479,181.445 153.676,180.525 152.685,180.525Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="874.987"
            android:startX="16658.8"
            android:endY="1432.92"
            android:endX="16659.2"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.685,139.844H75.09C74.1,139.844 73.297,140.763 73.297,141.897C73.297,143.031 74.1,143.95 75.09,143.95H152.685C153.676,143.95 154.479,143.031 154.479,141.897C154.479,140.763 153.676,139.844 152.685,139.844Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="834.302"
            android:startX="16658.8"
            android:endY="1392.23"
            android:endX="16659.2"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.685,165.27H75.09C74.1,165.27 73.297,166.189 73.297,167.323C73.297,168.457 74.1,169.376 75.09,169.376H152.685C153.676,169.376 154.479,168.457 154.479,167.323C154.479,166.189 153.676,165.27 152.685,165.27Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="859.729"
            android:startX="16658.8"
            android:endY="1417.65"
            android:endX="16659.2"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.13,151.921H74.535C73.545,151.921 72.742,152.84 72.742,153.974C72.742,155.108 73.545,156.027 74.535,156.027H152.13C153.12,156.027 153.923,155.108 153.923,153.974C153.923,152.84 153.12,151.921 152.13,151.921Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="846.382"
            android:startX="16658.2"
            android:endY="1404.31"
            android:endX="16658.7"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.763,155.284H75.168C74.178,155.284 73.375,156.203 73.375,157.337C73.375,158.471 74.178,159.39 75.168,159.39H152.763C153.753,159.39 154.557,158.471 154.557,157.337C154.557,156.203 153.753,155.284 152.763,155.284Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="949.406"
            android:startX="16658.8"
            android:endY="1507.33"
            android:endX="16659.3"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M152.763,170.711H75.168C74.178,170.711 73.375,171.63 73.375,172.764C73.375,173.898 74.178,174.817 75.168,174.817H152.763C153.753,174.817 154.557,173.898 154.557,172.764C154.557,171.63 153.753,170.711 152.763,170.711Z"
        android:strokeAlpha="0.26"
        android:fillAlpha="0.26">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1064.49"
            android:startX="16658.8"
            android:endY="1622.42"
            android:endX="16659.3"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M58.704,94.077L62.397,88.597L159.993,88.349L164.335,93.575L58.704,94.077Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M97.674,80.455L93.487,89.354C93.487,89.354 93.004,90.803 95.436,90.358L100.306,83.557L97.674,80.455Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M126.06,80.455L130.246,89.354C130.246,89.354 130.735,90.803 128.297,90.358L123.433,83.557L126.06,80.455Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M97.674,80.455L93.487,89.354C93.487,89.354 93.004,90.803 95.436,90.358L100.306,83.557L97.674,80.455Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1952.67"
            android:startX="1257.5"
            android:endY="1952.67"
            android:endX="1342.2"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M126.06,80.455L130.246,89.354C130.246,89.354 130.735,90.803 128.297,90.358L123.433,83.557L126.06,80.455Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1952.67"
            android:startX="1656.79"
            android:endY="1952.67"
            android:endX="1741.36"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M111.983,47.134C116.896,47.091 121.628,49.255 125.164,53.161C128.699,57.068 130.755,62.404 130.892,68.027C131.029,73.649 129.234,79.109 125.894,83.234C122.554,87.359 117.935,89.821 113.027,90.091C110.515,90.262 107.998,89.853 105.626,88.888C103.254,87.924 101.076,86.423 99.221,84.476C97.366,82.529 95.871,80.174 94.827,77.553C93.782,74.932 93.209,72.096 93.14,69.216C93.072,66.336 93.51,63.47 94.428,60.787C95.347,58.104 96.727,55.66 98.487,53.6C100.246,51.54 102.35,49.906 104.672,48.796C106.995,47.685 109.489,47.119 112.005,47.134H111.983ZM125.066,68.543C125.022,64.589 123.615,60.816 121.153,58.044C118.69,55.273 115.37,53.727 111.917,53.744C108.473,53.761 105.177,55.342 102.752,58.14C100.327,60.938 98.973,64.725 98.987,68.666C99.001,72.608 100.382,76.382 102.827,79.157C105.271,81.933 108.579,83.484 112.022,83.468C115.476,83.452 118.786,81.875 121.229,79.08C123.672,76.284 125.051,72.497 125.066,68.543Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M121.151,47.312C121.917,45.347 124.521,43.943 126.704,44.261C127.973,44.398 129.167,45.011 130.1,46.006C131.033,47 131.652,48.319 131.862,49.759C132.24,52.181 131.224,55.257 129.708,56.115C127.612,52.34 124.653,49.295 121.151,47.312Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M94.298,56.039C93.408,55.234 92.75,54.143 92.408,52.906C92.065,51.668 92.054,50.342 92.376,49.098C92.677,47.906 93.261,46.834 94.065,46.002C94.868,45.17 95.858,44.611 96.924,44.388C98.047,44.155 99.205,44.298 100.259,44.799C101.313,45.301 102.218,46.14 102.866,47.216C99.362,49.211 96.4,52.261 94.298,56.039Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M119.246,59.116C120.24,60.228 120.24,60.228 119.319,61.277C117.653,63.184 115.987,65.091 114.321,66.998C114.172,67.132 114.062,67.316 114.007,67.524C113.951,67.732 113.952,67.954 114.01,68.161C114.15,68.731 114.088,69.34 113.839,69.859C113.59,70.377 113.173,70.763 112.677,70.933C112.189,71.127 111.655,71.104 111.181,70.869C110.707,70.633 110.327,70.202 110.118,69.661C110.031,69.416 109.901,69.193 109.736,69.008C109.571,68.823 109.373,68.68 109.157,68.587C107.458,67.735 105.775,66.839 104.076,65.987C103.621,65.765 103.521,65.523 103.704,64.977C104.531,62.86 104.259,63.165 105.881,63.966C107.358,64.697 108.807,65.498 110.29,66.222C110.651,66.338 111.027,66.379 111.4,66.343C111.6,66.343 111.817,66.222 112,66.28C112.727,66.502 113.166,66.063 113.632,65.517C115.298,63.565 117.003,61.646 118.697,59.713C118.869,59.484 119.046,59.3 119.246,59.116Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M111.983,47.134C116.896,47.091 121.628,49.255 125.164,53.161C128.699,57.068 130.755,62.404 130.892,68.027C131.029,73.649 129.234,79.109 125.894,83.234C122.554,87.359 117.935,89.821 113.027,90.091C110.515,90.262 107.998,89.853 105.626,88.888C103.254,87.924 101.076,86.423 99.221,84.476C97.366,82.529 95.871,80.174 94.827,77.553C93.782,74.932 93.209,72.096 93.14,69.216C93.072,66.336 93.51,63.47 94.428,60.787C95.347,58.104 96.727,55.66 98.487,53.6C100.246,51.54 102.35,49.906 104.672,48.796C106.995,47.685 109.489,47.119 112.005,47.134H111.983ZM125.066,68.543C125.022,64.589 123.615,60.816 121.153,58.044C118.69,55.273 115.37,53.727 111.917,53.744C108.473,53.761 105.177,55.342 102.752,58.14C100.327,60.938 98.973,64.725 98.987,68.666C99.001,72.608 100.382,76.382 102.827,79.157C105.271,81.933 108.579,83.484 112.022,83.468C115.476,83.452 118.786,81.875 121.229,79.08C123.672,76.284 125.051,72.497 125.066,68.543Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4518.71"
            android:startX="7854.43"
            android:endY="12896.5"
            android:endX="7460.1"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M129.713,56.122C129.647,56.027 129.608,55.957 129.563,55.887C129.297,55.41 129.008,54.959 128.714,54.507C126.728,51.453 124.133,48.986 121.145,47.312C121.912,45.341 124.527,43.936 126.698,44.248C127.479,44.356 128.234,44.639 128.919,45.081C129.691,45.547 130.356,46.213 130.864,47.025C131.372,47.837 131.708,48.773 131.846,49.759C132.24,52.181 131.224,55.264 129.713,56.122Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1295.52"
            android:startX="2606.04"
            android:endY="3620.9"
            android:endX="2499.81"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M129.713,56.122C129.647,56.027 129.608,55.957 129.563,55.887C129.275,55.41 129.008,54.959 128.714,54.507C126.97,51.799 124.96,49.422 122.261,47.884C123.033,45.907 125.643,44.508 127.814,44.82C128.191,44.865 128.563,44.953 128.925,45.081C129.696,45.547 130.362,46.213 130.87,47.025C131.378,47.837 131.714,48.773 131.851,49.759C132.24,52.181 131.224,55.264 129.713,56.122Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1254.42"
            android:startX="2360.09"
            android:endY="3370.33"
            android:endX="2257.43"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M102.866,47.216L102.494,47.432C101.849,47.831 101.227,48.255 100.628,48.704C100.522,48.78 100.417,48.85 100.333,48.92C98.371,50.449 96.646,52.345 95.23,54.526C95.23,54.526 95.192,54.596 95.169,54.622C94.856,55.077 94.564,55.553 94.298,56.046C93.405,55.232 92.744,54.132 92.401,52.886C92.058,51.641 92.047,50.306 92.371,49.053C92.611,48.041 93.076,47.117 93.72,46.371C94.559,45.31 95.682,44.598 96.913,44.349C98.041,44.116 99.204,44.263 100.261,44.772C101.318,45.281 102.222,46.13 102.866,47.216Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1258.4"
            android:startX="2004.08"
            android:endY="3560.53"
            android:endX="1899.33"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M102.866,47.216L102.494,47.432C101.849,47.858 101.228,48.259 100.628,48.704C100.522,48.78 100.417,48.85 100.334,48.92C98.307,50.357 96.568,52.268 95.23,54.526C95.23,54.526 95.192,54.596 95.169,54.622C94.279,53.817 93.621,52.723 93.281,51.484C92.942,50.245 92.936,48.917 93.265,47.674C93.361,47.227 93.515,46.799 93.72,46.403C94.559,45.341 95.682,44.63 96.913,44.381C98.038,44.145 99.2,44.286 100.256,44.79C101.313,45.293 102.219,46.136 102.866,47.216Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1134.63"
            android:startX="1853.31"
            android:endY="2905.61"
            android:endX="1776.36"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M119.246,59.116C120.24,60.228 120.24,60.228 119.319,61.277C117.653,63.184 115.987,65.091 114.321,66.998C114.172,67.132 114.062,67.316 114.007,67.524C113.951,67.732 113.952,67.954 114.01,68.161C114.15,68.731 114.088,69.34 113.839,69.859C113.59,70.377 113.173,70.763 112.677,70.933C112.189,71.127 111.655,71.104 111.181,70.869C110.707,70.633 110.327,70.202 110.118,69.661C110.031,69.416 109.901,69.193 109.736,69.008C109.571,68.823 109.373,68.68 109.157,68.587C107.458,67.735 105.775,66.839 104.076,65.987C103.621,65.765 103.521,65.523 103.704,64.977C104.531,62.86 104.259,63.165 105.881,63.966C107.358,64.697 108.807,65.498 110.29,66.222C110.651,66.338 111.027,66.379 111.4,66.343C111.6,66.343 111.817,66.222 112,66.28C112.727,66.502 113.166,66.063 113.632,65.517C115.298,63.565 117.003,61.646 118.697,59.713C118.869,59.484 119.046,59.3 119.246,59.116Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1301.31"
            android:startX="3458.66"
            android:endY="3632.37"
            android:endX="3388.38"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M136.466,50.941C136.223,50.941 135.988,50.843 135.802,50.664C135.616,50.485 135.491,50.236 135.449,49.962C134.894,46.511 133.634,43.962 131.629,42.385C128.231,39.716 123.855,40.663 123.816,40.669C123.547,40.728 123.267,40.663 123.04,40.487C122.812,40.311 122.655,40.039 122.602,39.73C122.549,39.422 122.605,39.102 122.758,38.841C122.91,38.58 123.147,38.398 123.416,38.336C123.633,38.285 128.697,37.198 132.806,40.428C135.283,42.379 136.86,45.449 137.487,49.549C137.511,49.702 137.509,49.86 137.479,50.012C137.45,50.164 137.395,50.307 137.317,50.435C137.239,50.563 137.14,50.671 137.025,50.755C136.911,50.839 136.783,50.895 136.649,50.922L136.466,50.941Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M141.841,49.053C141.502,49.053 141.175,48.915 140.917,48.665C140.659,48.415 140.487,48.068 140.43,47.687C139.697,42.9 137.915,39.372 135.133,37.186C130.419,33.48 124.36,34.789 124.299,34.796C124.112,34.845 123.917,34.851 123.727,34.812C123.538,34.774 123.357,34.692 123.195,34.572C123.033,34.452 122.895,34.296 122.787,34.114C122.679,33.931 122.604,33.725 122.567,33.509C122.529,33.293 122.531,33.07 122.57,32.854C122.609,32.638 122.686,32.434 122.796,32.252C122.906,32.071 123.046,31.917 123.209,31.799C123.372,31.681 123.554,31.602 123.744,31.566C124.049,31.497 131.068,29.99 136.771,34.472C140.208,37.173 142.396,41.425 143.268,47.121C143.3,47.334 143.296,47.553 143.255,47.764C143.214,47.976 143.136,48.176 143.028,48.353C142.919,48.53 142.78,48.681 142.621,48.797C142.461,48.912 142.283,48.991 142.096,49.028C142.012,49.047 141.926,49.055 141.841,49.053Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M147.393,46.759C146.952,46.758 146.525,46.58 146.188,46.254C145.85,45.928 145.625,45.477 145.55,44.979C144.595,38.743 142.274,34.135 138.648,31.293C132.506,26.462 124.605,28.172 124.527,28.178C124.286,28.233 124.037,28.233 123.796,28.178C123.555,28.122 123.325,28.013 123.121,27.857C122.916,27.7 122.741,27.499 122.604,27.264C122.468,27.03 122.373,26.767 122.325,26.491C122.278,26.215 122.278,25.93 122.326,25.654C122.374,25.378 122.47,25.115 122.606,24.881C122.743,24.647 122.919,24.446 123.124,24.29C123.329,24.134 123.558,24.025 123.8,23.971C124.194,23.875 133.339,21.911 140.774,27.784C145.256,31.306 148.104,36.855 149.242,44.273C149.326,44.834 149.213,45.411 148.927,45.876C148.641,46.342 148.205,46.659 147.715,46.759C147.608,46.771 147.5,46.771 147.393,46.759Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M137.459,50.852C137.216,50.852 136.98,50.752 136.794,50.572C136.608,50.392 136.484,50.142 136.443,49.867C135.916,46.415 134.628,43.873 132.623,42.296C129.23,39.627 124.849,40.567 124.816,40.574C124.679,40.616 124.535,40.625 124.395,40.602C124.254,40.578 124.119,40.521 123.999,40.435C123.878,40.349 123.774,40.236 123.693,40.103C123.612,39.969 123.556,39.818 123.529,39.658C123.501,39.499 123.502,39.334 123.532,39.175C123.562,39.016 123.62,38.866 123.702,38.734C123.785,38.602 123.891,38.49 124.012,38.407C124.134,38.323 124.27,38.269 124.41,38.247C124.627,38.196 129.691,37.109 133.8,40.339C136.282,42.284 137.854,45.354 138.487,49.46C138.533,49.77 138.471,50.089 138.313,50.346C138.154,50.604 137.914,50.779 137.643,50.833C137.582,50.846 137.521,50.852 137.459,50.852Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1004.11"
            android:startX="3719.07"
            android:endY="3136.45"
            android:endX="3626.8"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M142.812,48.945C142.475,48.945 142.149,48.808 141.891,48.56C141.633,48.311 141.459,47.965 141.402,47.585C140.669,42.799 138.887,39.264 136.105,37.078C131.396,33.372 125.332,34.688 125.271,34.694C124.902,34.764 124.524,34.666 124.217,34.422C123.91,34.178 123.698,33.807 123.626,33.388C123.554,32.968 123.627,32.532 123.831,32.174C124.034,31.815 124.352,31.56 124.716,31.465C125.016,31.395 132.034,29.882 137.737,34.363C141.174,37.065 143.362,41.356 144.234,47.019C144.267,47.232 144.264,47.451 144.223,47.662C144.183,47.873 144.106,48.073 143.998,48.251C143.889,48.428 143.751,48.579 143.592,48.695C143.432,48.811 143.254,48.889 143.068,48.926C142.983,48.942 142.898,48.949 142.812,48.945Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1375.52"
            android:startX="5177.64"
            android:endY="4332.92"
            android:endX="5048.67"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M148.365,46.644C147.925,46.644 147.498,46.466 147.161,46.142C146.824,45.818 146.597,45.368 146.522,44.871C145.567,38.629 143.245,34.027 139.625,31.179C133.478,26.348 125.582,28.058 125.499,28.07C125.018,28.159 124.526,28.031 124.126,27.712C123.727,27.394 123.451,26.91 123.357,26.363C123.264,25.816 123.359,25.249 123.624,24.781C123.889,24.313 124.302,23.982 124.777,23.856C125.166,23.767 134.317,21.803 141.746,27.67C146.227,31.191 149.081,36.741 150.214,44.197C150.257,44.474 150.251,44.758 150.197,45.033C150.144,45.307 150.043,45.567 149.902,45.797C149.761,46.027 149.581,46.223 149.374,46.374C149.166,46.525 148.935,46.628 148.693,46.676C148.583,46.678 148.473,46.668 148.365,46.644Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1783.44"
            android:startX="6836.61"
            android:endY="5642.89"
            android:endX="6668.05"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M251.936,50.814C252.394,48.93 252.408,46.941 251.975,45.049C251.462,43.091 250.572,41.291 249.371,39.779C249.371,39.779 247.377,38.985 245.745,39.716C244.112,40.447 246.422,43.803 246.205,45.398C245.989,46.994 244.656,42.544 243.868,42.938C243.079,43.333 245.095,49.454 246.6,50.217"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M191.455,103.948C191.455,103.948 187.179,100.446 186.424,99.219C185.669,97.992 188.334,94.261 187.535,93.447C186.735,92.634 183.853,90.937 184.136,89.316C184.419,87.695 189.245,91.42 191.433,93.288C193.62,95.157 195.608,100.096 195.608,100.096C195.608,100.096 195.075,104.883 191.455,103.948Z"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M244.212,87.307C243.957,90.123 243.596,93.606 243.174,97.439C241.225,115.644 238.021,141.973 237.765,143.664C237.599,144.789 235.194,145.247 232.101,145.291C228.059,145.329 222.811,144.624 219.885,143.664C216.402,142.462 213.024,140.892 209.796,138.973C209.796,138.973 215.754,84.224 216.898,83.366C218.042,82.508 226.126,81.783 226.126,81.783L235.511,82.158C235.511,82.158 238.365,81.179 240.88,80.556C242.685,80.118 244.306,79.844 244.651,80.239C244.795,80.41 244.628,83.118 244.212,87.307Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M218.019,82.813C218.019,82.813 215.798,83.671 214.66,85.355C213.522,87.04 204.582,107.603 205.703,111.843C206.825,116.083 210.701,119.236 211.811,118.384C212.922,117.532 215.032,109.707 215.404,107.997C215.776,106.288 216.515,100.662 216.515,100.662L218.019,82.813Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M254.757,70.462C255.051,74.676 245.361,92.812 243.54,96.753C243.429,96.982 243.301,97.21 243.174,97.439C241.064,100.885 236.144,102.34 236.144,102.34C236.102,102.257 236.072,102.167 236.055,102.073C234.65,98.259 237.854,86.913 237.854,86.913L240.897,80.556L246.089,69.629L246.294,50.852C246.294,50.852 246.733,49.06 249.432,48.659C250.959,48.43 251.686,48.767 252.053,49.079C252.197,49.208 252.305,49.383 252.363,49.581C252.363,49.581 254.429,65.587 254.757,70.462Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M205.481,227.443C205.481,227.443 203.904,234.264 203.166,234.759C202.427,235.255 199.834,233.685 198.351,232.446C196.869,231.206 197.385,228.555 197.385,228.555L198.035,226.483L205.481,227.443Z"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M245.134,224.157C245.134,224.157 248.01,233.431 247.721,234.327C247.433,235.223 243.918,233.901 242.074,234.041C240.231,234.181 239.52,230.907 239.52,230.907L238.865,228.835L245.134,224.157Z"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M236.26,77.035C236.26,77.035 235.15,82.59 235.511,84.726C235.872,86.862 232.901,92.843 229.169,92.843C225.438,92.843 225.438,85.578 225.438,84.726C225.438,83.874 226.548,83.455 226.182,81.306C225.816,79.158 235.888,74.473 236.26,77.035Z"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M226.182,81.306C226.471,82.959 225.871,83.588 225.582,84.186C226.403,85.12 227.497,85.673 228.653,85.737C230.874,85.737 234.256,83.601 235.744,79.755C235.772,79.692 235.799,79.616 235.827,79.546C236.038,78.134 236.26,77.035 236.26,77.035C235.888,74.473 225.81,79.171 226.182,81.306Z"
        android:fillColor="#B5765E"/>
    <path
        android:pathData="M235.444,83.906C235.444,83.906 232.435,91.973 229.891,92.805C229.891,92.805 229.192,93.231 231.057,94.515C232.923,95.799 238.148,89.385 237.404,84.688C237.318,84.093 237.099,83.533 236.769,83.063C236.44,82.592 236.01,82.226 235.522,81.999L235.444,83.906Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M226.182,82.158C226.182,82.158 225.355,88.089 227.448,92.176C227.448,92.176 226.554,93.695 225.81,93.695C225.066,93.695 223.195,88.572 223.944,84.726C224.377,82.476 225.81,81.548 226.182,82.158Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M237.754,143.689L233.673,180.85L246.366,228.911C246.366,228.911 244.034,230.392 239.181,229.967L221.967,182.445L221.723,152.233L216.126,178.294L205.398,229.102C205.398,229.102 199.934,230.475 196.719,227.831L203.81,178.294L209.779,138.986L237.754,143.689Z"
        android:fillColor="#606161"/>
    <path
        android:pathData="M246.361,228.911C246.361,228.911 244.029,230.386 239.187,229.973L221.94,182.432L221.701,152.226L216.115,178.288L205.365,229.14C205.365,229.14 199.923,230.52 196.697,227.869L203.782,178.288L209.757,138.992L232.301,142.761L237.748,143.683L233.667,180.856L246.361,228.911Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="35427"
            android:startX="19157"
            android:endY="28515.9"
            android:endX="27683"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M223.944,64.646C223.944,64.646 223.195,75.751 223.944,78.745C224.694,81.739 226.926,84.3 229.169,84.3C231.413,84.3 234.767,82.158 236.26,78.319C237.754,74.479 238.481,65.072 238.126,63.788C237.771,62.504 235.5,58.48 229.541,59.116C225.438,59.516 223.944,62.93 223.944,64.646Z"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M237.671,70.119C237.332,70.99 236.144,71.034 235.544,70.367C235.27,70.003 235.072,69.572 234.966,69.107C234.86,68.642 234.849,68.155 234.933,67.684C235.039,66.737 235.322,65.815 235.372,64.856C235.391,64.745 235.389,64.631 235.366,64.521C235.343,64.412 235.299,64.309 235.239,64.22C235.162,64.147 235.073,64.093 234.978,64.063C234.882,64.032 234.782,64.025 234.683,64.042C233.573,64.08 232.235,64.589 231.446,63.673C230.974,63.127 230.835,62.173 230.208,61.913C229.68,61.696 229.136,62.097 228.642,62.389C227.467,63.078 226.107,63.228 224.838,62.809C224.57,62.749 224.332,62.574 224.172,62.319C224.086,62.098 224.063,61.851 224.105,61.614C224.185,60.848 224.409,60.111 224.761,59.452C225.112,58.794 225.584,58.23 226.143,57.8C227.101,57.156 228.162,56.74 229.264,56.579C230.532,56.318 231.814,56.148 233.101,56.071C233.785,55.968 234.481,56.069 235.122,56.363C235.718,56.808 236.255,57.35 236.716,57.972C237.449,58.753 238.382,59.3 238.937,60.247C239.387,61.023 240.375,60.997 240.719,62.879C241.014,64.525 241.213,66.19 241.458,67.843C241.702,69.496 241.102,71.206 240.797,72.852C240.175,76.228 240.175,76.228 239.131,77.378C238.489,78.01 237.771,78.535 236.999,78.935C236.867,79.041 236.718,79.115 236.56,79.152C236.403,79.189 236.24,79.189 236.083,79.151C235.777,79.031 235.661,78.452 235.96,78.319"
        android:fillColor="#606161"/>
    <path
        android:pathData="M237.671,70.119C237.332,70.99 236.144,71.034 235.544,70.367C235.27,70.003 235.072,69.572 234.966,69.107C234.86,68.642 234.849,68.155 234.933,67.684C235.039,66.737 235.322,65.815 235.372,64.856C235.391,64.745 235.389,64.631 235.366,64.521C235.343,64.412 235.299,64.309 235.239,64.22C235.162,64.147 235.073,64.093 234.978,64.063C234.882,64.032 234.782,64.025 234.683,64.042C233.573,64.08 232.235,64.589 231.446,63.673C230.974,63.127 230.835,62.173 230.208,61.913C229.68,61.696 229.136,62.097 228.642,62.389C227.467,63.078 226.107,63.228 224.838,62.809C224.57,62.749 224.332,62.574 224.172,62.319C224.086,62.098 224.063,61.851 224.105,61.614C224.185,60.848 224.409,60.111 224.761,59.452C225.112,58.794 225.584,58.23 226.143,57.8C227.101,57.156 228.162,56.74 229.264,56.579C230.532,56.318 231.814,56.148 233.101,56.071C233.785,55.968 234.481,56.069 235.122,56.363C235.718,56.808 236.255,57.35 236.716,57.972C237.449,58.753 238.382,59.3 238.937,60.247C239.387,61.023 240.375,60.997 240.719,62.879C241.014,64.525 241.213,66.19 241.458,67.843C241.702,69.496 241.102,71.206 240.797,72.852C240.175,76.228 240.175,76.228 239.131,77.378C238.489,78.01 237.771,78.535 236.999,78.935C236.867,79.041 236.718,79.115 236.56,79.152C236.403,79.189 236.24,79.189 236.083,79.151C235.777,79.031 235.661,78.452 235.96,78.319">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="3804.85"
            android:startX="7481.46"
            android:endY="3636.12"
            android:endX="7842.84"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M236.421,71.829C236.421,71.829 236.793,69.286 238.287,70.119C239.781,70.952 237.915,75.674 237.177,76.1C236.843,76.336 236.458,76.462 236.066,76.463"
        android:fillColor="#C48067"/>
    <path
        android:pathData="M212.122,118.619C211.123,120.958 209.229,123.253 207.058,121.728C198.54,115.727 190.211,103.777 190.211,103.777C190.237,102.788 190.426,101.813 190.766,100.904C191.114,100.005 191.651,99.22 192.33,98.619C193.008,98.018 193.807,97.619 194.653,97.458L210.823,113.095L212.489,114.742L212.728,114.977C213.105,115.352 212.833,116.998 212.122,118.619Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M212.122,118.619L214.654,93.517L210.767,120.946L212.122,118.619Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4700.4"
            android:startX="1681.51"
            android:endY="4705.75"
            android:endX="1922.95"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M190.766,232.128C188.634,232.954 186.446,233.812 184.697,235.44C184.392,235.675 184.17,236.026 184.07,236.431C183.975,237.067 184.464,237.639 184.941,238.008C188.184,240.55 192.399,240.601 196.33,240.55C198.39,240.55 200.65,240.404 202.155,238.802C203.421,237.448 203.821,235.382 204.165,233.444C204.212,233.251 204.223,233.05 204.199,232.852C204.065,232.134 203.216,232.071 202.577,232.09C200.356,232.166 199.068,230.577 197.119,230.113C195.259,229.661 192.521,231.454 190.766,232.128Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M235.105,236.043C233.301,237.594 231.463,239.222 230.247,241.377C230.021,241.708 229.907,242.12 229.925,242.54C230.013,243.175 230.63,243.538 231.185,243.722C234.961,244.993 238.959,243.5 242.696,242.031C244.64,241.268 246.755,240.34 247.744,238.275C248.571,236.539 248.388,234.429 248.182,232.465C248.172,232.266 248.127,232.071 248.049,231.893C247.727,231.257 246.9,231.505 246.3,231.759C244.195,232.63 242.552,231.581 240.575,231.842C238.693,232.083 236.582,234.772 235.105,236.043Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M190.766,232.128C188.634,232.954 186.446,233.812 184.697,235.44C184.392,235.675 184.17,236.026 184.07,236.431C183.975,237.067 184.464,237.639 184.941,238.008C188.184,240.55 192.399,240.601 196.33,240.55C198.39,240.55 200.65,240.404 202.155,238.802C203.421,237.448 203.821,235.382 204.165,233.444C204.212,233.251 204.223,233.05 204.199,232.852C204.065,232.134 203.216,232.071 202.577,232.09C200.356,232.166 199.068,230.577 197.119,230.113C195.259,229.661 192.521,231.454 190.766,232.128Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4231.58"
            android:startX="7123.07"
            android:endY="6039.04"
            android:endX="7274.59"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M235.105,236.043C233.301,237.594 231.463,239.222 230.247,241.377C230.021,241.708 229.907,242.12 229.925,242.54C230.013,243.175 230.63,243.538 231.185,243.722C234.961,244.993 238.959,243.5 242.696,242.031C244.64,241.268 246.755,240.34 247.744,238.275C248.571,236.539 248.388,234.429 248.182,232.465C248.172,232.266 248.127,232.071 248.049,231.893C247.727,231.257 246.9,231.505 246.3,231.759C244.195,232.63 242.552,231.581 240.575,231.842C238.693,232.083 236.582,234.772 235.105,236.043Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4907.26"
            android:startX="8018.45"
            android:endY="7080.07"
            android:endX="8259.09"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M254.757,70.462C255.051,74.676 245.361,92.812 243.54,96.753C243.429,96.982 243.301,97.21 243.174,97.439C241.225,115.644 238.021,141.973 237.765,143.664L233.684,180.837L230.136,166.681L232.101,145.291L232.318,142.749C232.318,142.749 235.011,112.186 240.009,95.806C240.814,93.161 241.674,91.445 244.229,87.294C248.549,80.239 252.958,72.153 252.402,69.286C251.386,63.699 249.421,48.666 249.421,48.666L252.041,49.085C252.185,49.215 252.293,49.389 252.352,49.587C252.352,49.587 254.429,65.587 254.757,70.462Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="30555.1"
            android:startX="9663.52"
            android:endY="30621"
            android:endX="16651.4"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M213.033,109.072L212.478,114.742L212.095,118.619C211.095,120.958 209.202,123.253 207.03,121.728C198.54,115.727 190.211,103.777 190.211,103.777C190.237,102.788 190.426,101.813 190.766,100.904C192.26,102.467 206.264,117.291 207.397,117.475C208.013,117.577 209.524,115.307 210.817,113.095C212.017,111.055 213.033,109.072 213.033,109.072Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="4908"
            android:startX="7074"
            android:endY="5302.95"
            android:endX="14368.6"
            android:type="linear">
          <item android:offset="0" android:color="#00010101"/>
          <item android:offset="0.95" android:color="#FF010101"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
