<vector android:height="30.4dp" android:viewportHeight="30.393"
    android:viewportWidth="30.393" android:width="30.4dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14.491,16.336c0,0 -3.553,3.459 -4.939,7.434v1.084h11.289V23.77c-1.802,-4.389 -4.939,-7.434 -4.939,-7.434H14.491z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.911,4.963V3.256h1.618V0H3.864v3.256h1.619v1.707c0,2.605 4.677,9.725 4.898,10.238c-0.217,0.514 -4.898,7.631 -4.898,10.229v1.703H3.864v3.26h22.665v-3.26h-1.618V25.43c0,-2.609 -4.682,-9.68 -4.929,-10.232C20.229,14.643 24.911,7.568 24.911,4.963zM23.291,25.43v1.703H7.101V25.43c0,-1.875 4.961,-9.297 4.961,-10.232c0,-0.941 -4.961,-8.361 -4.961,-10.234V3.256H23.29v1.707c0,1.873 -5,9.293 -5,10.234C18.291,16.133 23.291,23.555 23.291,25.43z"/>
</vector>
