<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,1h18v20h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19,0H5A5,5 0,0 0,0 5V19a5,5 0,0 0,5 5H19a5,5 0,0 0,5 -5V5A5,5 0,0 0,19 0ZM8,19H5V8H8ZM6.5,6.732A1.764,1.764 0,1 1,8.25 4.968,1.758 1.758,0 0,1 6.5,6.732ZM20,19H17V13.4c0,-3.368 -4,-3.113 -4,0V19H10V8h3V9.765c1.4,-2.586 7,-2.777 7,2.476Z"
      android:fillColor="#0e76a8"/>
</vector>
