<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="355dp"
    android:height="335dp"
    android:viewportWidth="355"
    android:viewportHeight="335">
  <group>
    <clip-path
        android:pathData="M0,0h355v335h-355z"/>
    <path
        android:pathData="M73.636,73.846C69.277,85.734 65.669,97.901 62.835,110.272C55.833,139.56 36.383,162.394 20.892,187.498C8.077,208.181 -2.357,232.15 0.457,256.545C3.57,283.374 22.745,306.185 45.925,318.69C71.439,332.518 106.953,340.933 134.115,330.178C179.056,312.355 228.208,312.615 274.316,298.314C295.62,291.719 317.267,283.256 332.918,266.922C346.369,252.869 354.226,234.113 354.933,214.363C355.641,194.614 349.148,175.309 336.74,160.267C318.777,138.449 294.384,128.402 279.648,102.944C266.65,80.512 258.413,54.982 241.8,34.866C233.116,24.385 222.416,15.885 210.38,9.906C198.345,3.927 185.236,0.601 171.889,0.139C158.541,-0.324 145.247,2.088 132.85,7.22C120.453,12.352 109.226,20.093 99.882,29.95C88.355,42.601 79.426,57.533 73.636,73.846Z"
        android:strokeAlpha="0.18"
        android:fillColor="#2F80ED"
        android:fillAlpha="0.18"/>
    <path
        android:pathData="M194.387,38.861H104.55C94.529,38.861 86.405,47.254 86.405,57.606V272.075C86.405,282.428 94.529,290.82 104.55,290.82H194.387C204.409,290.82 212.533,282.428 212.533,272.075V57.606C212.533,47.254 204.409,38.861 194.387,38.861Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M192.534,42.029H106.427C96.746,42.029 88.899,50.135 88.899,60.136V269.12C88.899,279.121 96.746,287.227 106.427,287.227H192.534C202.214,287.227 210.062,279.121 210.062,269.12V60.136C210.062,50.135 202.214,42.029 192.534,42.029Z"
        android:fillColor="#473F47"/>
    <path
        android:pathData="M206.744,62.216V264.582C206.696,269.167 204.888,273.545 201.717,276.754C198.546,279.962 194.272,281.74 189.834,281.696H109.173C106.215,281.671 103.315,280.856 100.752,279.332C98.183,277.864 96.039,275.714 94.543,273.105C93.047,270.495 92.251,267.52 92.24,264.487V62.216C92.288,57.624 94.098,53.241 97.273,50.027C100.448,46.814 104.728,45.034 109.173,45.078H122.902V47.584C122.919,49.209 123.402,50.793 124.29,52.135C125.178,53.477 126.431,54.517 127.891,55.124C128.872,55.534 129.921,55.743 130.98,55.739H168.53C169.594,55.751 170.65,55.547 171.637,55.138C172.624,54.729 173.524,54.123 174.285,53.355C175.046,52.587 175.652,51.671 176.071,50.661C176.489,49.65 176.71,48.564 176.722,47.465V45.102H189.925C194.256,45.087 198.429,46.777 201.595,49.829C203.229,51.419 204.529,53.339 205.415,55.47C206.301,57.601 206.753,59.897 206.744,62.216Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M206.744,62.216V264.582C206.696,269.167 204.888,273.545 201.717,276.754C198.546,279.962 194.272,281.74 189.834,281.696H109.173C106.215,281.671 103.315,280.856 100.752,279.332C99.111,277.749 97.801,275.835 96.904,273.709C96.006,271.583 95.54,269.289 95.535,266.969V64.698C95.559,62.425 96.016,60.18 96.88,58.09C97.743,56 98.997,54.107 100.57,52.518C102.142,50.928 104.002,49.675 106.044,48.828C108.085,47.981 110.268,47.559 112.468,47.584H122.765C122.793,49.225 123.296,50.821 124.21,52.165C125.123,53.509 126.405,54.539 127.891,55.124C128.661,56.085 129.626,56.86 130.717,57.395C131.808,57.929 132.999,58.211 134.206,58.221H171.756C172.824,58.236 173.884,58.034 174.876,57.625C175.867,57.216 176.771,56.608 177.534,55.837C178.298,55.066 178.906,54.146 179.324,53.132C179.742,52.117 179.962,51.027 179.971,49.924V47.56H193.175C196.116,47.596 198.999,48.409 201.55,49.924C203.18,51.499 204.482,53.402 205.376,55.515C206.269,57.629 206.735,59.909 206.744,62.216Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M129.813,225.319C129.83,222.056 130.517,218.833 131.826,215.864L118.097,208.11C115.503,213.453 114.141,219.342 114.115,225.319C114.117,234.038 116.932,242.507 122.117,249.387C127.302,256.268 134.559,261.165 142.741,263.305L145.51,247.279C140.967,245.83 136.991,242.916 134.167,238.965C131.342,235.013 129.816,230.231 129.813,225.319Z"
        android:fillColor="#473F47"/>
    <path
        android:pathData="M184.548,245.435C180.342,252.648 174.005,258.275 166.471,261.488C158.936,264.701 150.602,265.33 142.696,263.282L145.464,247.255C150.1,248.688 155.061,248.527 159.6,246.796C164.14,245.066 168.012,241.859 170.635,237.658L184.548,245.435Z"
        android:strokeAlpha="0.73"
        android:fillColor="#ffffff"
        android:fillAlpha="0.73"/>
    <path
        android:pathData="M189.994,225.319C189.978,232.41 188.096,239.364 184.548,245.435L170.818,237.658C172.522,235.005 173.674,232.015 174.2,228.878C174.726,225.741 174.615,222.525 173.875,219.434C173.134,216.344 171.78,213.446 169.898,210.925C168.016,208.404 165.647,206.314 162.942,204.788C160.236,203.263 157.254,202.335 154.183,202.063C151.112,201.791 148.02,202.182 145.103,203.21C142.186,204.238 139.508,205.881 137.238,208.035C134.968,210.189 133.157,212.806 131.918,215.722L118.188,207.969C122.023,200.123 128.299,193.837 136.008,190.119C143.717,186.402 152.413,185.469 160.697,187.471C168.981,189.472 176.374,194.292 181.687,201.156C187,208.021 189.926,216.53 189.994,225.319Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M195.737,90.96H104.116C101.5,90.96 99.379,93.15 99.379,95.853V161.85C99.379,164.553 101.5,166.744 104.116,166.744H195.737C198.353,166.744 200.474,164.553 200.474,161.85V95.853C200.474,93.15 198.353,90.96 195.737,90.96Z"
        android:strokeAlpha="0.73"
        android:fillColor="#ffffff"
        android:fillAlpha="0.73"/>
    <path
        android:pathData="M104.047,122.682L120.179,107.175L142.398,134.856L161.848,117.269L169.903,124.431L187.98,99.469L197.156,110.91V160.999H104.047V122.682Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M142.352,135.565L120.133,107.908L104.39,123.037L103.727,122.304L120.225,106.443L142.467,134.123L161.848,116.607L169.834,123.699L187.957,98.666L197.522,110.579L196.767,111.241L188.003,100.297L169.995,125.164L161.848,117.954L142.352,135.565Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M120.019,109.303C121.131,109.303 122.033,108.372 122.033,107.223C122.033,106.074 121.131,105.143 120.019,105.143C118.907,105.143 118.005,106.074 118.005,107.223C118.005,108.372 118.907,109.303 120.019,109.303Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M142.741,136.794C143.854,136.794 144.755,135.863 144.755,134.714C144.755,133.565 143.854,132.634 142.741,132.634C141.629,132.634 140.728,133.565 140.728,134.714C140.728,135.863 141.629,136.794 142.741,136.794Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M161.848,119.349C162.96,119.349 163.862,118.418 163.862,117.269C163.862,116.12 162.96,115.189 161.848,115.189C160.736,115.189 159.835,116.12 159.835,117.269C159.835,118.418 160.736,119.349 161.848,119.349Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M169.903,126.511C171.015,126.511 171.917,125.58 171.917,124.431C171.917,123.282 171.015,122.351 169.903,122.351C168.791,122.351 167.889,123.282 167.889,124.431C167.889,125.58 168.791,126.511 169.903,126.511Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M187.98,101.55C189.092,101.55 189.994,100.618 189.994,99.469C189.994,98.321 189.092,97.389 187.98,97.389C186.868,97.389 185.967,98.321 185.967,99.469C185.967,100.618 186.868,101.55 187.98,101.55Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M197.156,112.99C198.268,112.99 199.17,112.059 199.17,110.91C199.17,109.761 198.268,108.83 197.156,108.83C196.044,108.83 195.142,109.761 195.142,110.91C195.142,112.059 196.044,112.99 197.156,112.99Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M110.065,148.329H52.859C48.473,148.329 44.918,152.002 44.918,156.532V215.627C44.918,220.157 48.473,223.83 52.859,223.83H110.065C114.45,223.83 118.005,220.157 118.005,215.627V156.532C118.005,152.002 114.45,148.329 110.065,148.329Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80.203,205.368C91.881,205.368 101.347,195.589 101.347,183.527C101.347,171.464 91.881,161.685 80.203,161.685C68.526,161.685 59.06,171.464 59.06,183.527C59.06,195.589 68.526,205.368 80.203,205.368Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M80.18,157.785V184.472L102.903,167.524C102.903,167.524 92.56,155.61 80.18,157.785Z"
        android:fillColor="#473F47"/>
    <path
        android:pathData="M241.754,278.505L268.275,280.632C269.532,280.62 270.77,280.945 271.868,281.578C272.654,282.227 273.225,283.113 273.5,284.113C273.775,285.113 273.74,286.177 273.401,287.156C272.661,289.104 271.399,290.793 269.763,292.026C260.152,300.134 246.628,300.441 234.203,300.37L175.601,299.992C173.336,300.144 171.067,299.798 168.942,298.975C167.888,298.547 166.988,297.792 166.365,296.815C165.742,295.837 165.428,294.685 165.464,293.515C165.711,292.496 166.171,291.544 166.811,290.728C167.451,289.911 168.257,289.249 169.171,288.787C174.437,285.834 180.199,283.941 186.15,283.209C195.074,281.633 204.013,280.057 212.968,278.481">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="207.874"
            android:startX="225.416"
            android:endY="387.624"
            android:endX="211.649"
            android:type="linear">
          <item android:offset="0.01" android:color="#FF000000"/>
          <item android:offset="0.08" android:color="#AF000000"/>
          <item android:offset="0.21" android:color="#51000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M224.775,283.942C224.829,285.354 224.571,286.761 224.02,288.055C223.351,289.262 222.347,290.233 221.137,290.844C218.526,292.241 215.494,292.546 212.67,291.695C212.285,291.625 211.936,291.415 211.687,291.104C211.548,290.836 211.484,290.533 211.503,290.229C211.746,288.613 212.562,287.147 213.792,286.116C215.003,285.097 216.04,283.875 216.858,282.5C218.139,279.781 217.178,272.595 222.121,273.73C226.171,274.699 224.89,280.94 224.775,283.942Z"
        android:fillColor="#A0685B"/>
    <path
        android:pathData="M225.462,288.835C225.462,288.835 226.148,290.608 225.302,291.648C224.455,292.688 215.577,298.384 209.604,293.799C203.632,289.213 217.705,288.622 217.705,288.622L225.462,288.835Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M225.119,284.674C224.846,284.538 224.536,284.507 224.242,284.584C223.949,284.662 223.692,284.845 223.517,285.1C222.934,285.749 222.205,286.242 221.396,286.534C220.586,286.827 219.72,286.911 218.872,286.778C216.927,286.282 216.149,283.965 215.188,283.965C214.227,283.965 209.055,288.48 208.758,290.442C208.46,292.404 211.046,293.822 214.021,294.011C216.995,294.201 223.54,292.12 224.798,290.537C225.297,289.655 225.586,288.664 225.641,287.645C225.697,286.626 225.518,285.608 225.119,284.674Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M241.754,286.778C241.808,288.191 241.55,289.597 240.999,290.891C240.337,292.104 239.33,293.077 238.116,293.681C235.504,295.078 232.473,295.382 229.649,294.531C229.264,294.462 228.915,294.252 228.665,293.941C228.524,293.673 228.461,293.37 228.482,293.066C228.725,291.449 229.54,289.983 230.771,288.953C231.982,287.934 233.019,286.711 233.837,285.336C235.118,282.618 234.157,275.432 239.1,276.59C243.104,277.488 241.754,283.729 241.754,286.778Z"
        android:fillColor="#A0685B"/>
    <path
        android:pathData="M242.395,291.624C242.395,291.624 243.081,293.397 242.235,294.437C241.388,295.477 232.51,301.174 226.537,296.588C220.565,292.002 234.615,291.411 234.615,291.411L242.395,291.624Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M242.052,287.464C241.779,287.328 241.469,287.296 241.175,287.374C240.882,287.452 240.625,287.634 240.45,287.889C239.867,288.577 239.125,289.101 238.292,289.411C237.459,289.722 236.564,289.808 235.69,289.662C233.745,289.166 232.967,286.849 232.006,286.849C231.045,286.849 225.874,291.364 225.576,293.326C225.279,295.288 227.865,296.706 230.839,296.895C233.814,297.084 240.358,295.004 241.617,293.42C242.149,292.537 242.466,291.534 242.542,290.497C242.617,289.46 242.449,288.419 242.052,287.464Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245.232,211.443C245.232,211.443 246.171,263.825 242.395,281.318L232.876,282.523L226.263,210.781L245.232,211.443Z"
        android:fillColor="#473F47"/>
    <path
        android:pathData="M215.783,205.723C215.783,205.723 211.206,234.089 216.744,279.356L226.263,280.585L232.876,208.772L215.783,205.723Z"
        android:fillColor="#473F47"/>
    <path
        android:pathData="M204.616,183.172C204.616,185.063 205.325,186.718 206.904,187.262H207.316C210.245,187.876 214.181,185.56 216.766,183.55C217.871,182.718 218.933,181.827 219.947,180.879V160.74L205.714,175.797C204.969,178.179 204.598,180.669 204.616,183.172Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M216.583,183.621C216.583,184.543 216.583,185.512 216.583,186.458C216.583,191.705 217.75,197.095 216.24,202.224C215.756,203.319 215.612,204.541 215.828,205.723C216.269,206.666 217.025,207.413 217.956,207.827C222.566,210.06 227.526,211.421 232.601,211.845C236.377,212.389 241.754,213.547 245.255,211.443C246.579,210.417 247.465,208.9 247.727,207.212C249.052,201.795 249.819,196.249 250.015,190.665C250.015,189.933 250.015,189.223 250.152,188.491C250.442,183.479 250.541,178.468 250.45,173.457C250.45,169.84 250.106,165.893 247.818,163.151C244.121,159.48 239.426,157.064 234.363,156.225C232.901,155.933 231.407,155.853 229.924,155.988C227.829,156.323 225.808,157.035 223.952,158.092C221.741,158.862 219.862,160.41 218.643,162.465C217.439,165.088 216.599,167.873 216.149,170.738C215.749,173.43 215.702,176.165 216.011,178.87C216.149,180.217 216.469,181.517 216.606,182.841C216.583,183.125 216.583,183.361 216.583,183.621Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M237.315,213.216C238.779,213.665 242.166,212.271 243.287,212.082C243.951,211.94 244.569,211.609 245.232,211.443C248.596,210.569 248.985,200.853 249.305,198.23C250.464,191.269 251.228,184.244 251.594,177.192C251.747,174.518 251.445,171.838 250.701,169.273C250.327,167.99 249.684,166.809 248.818,165.812C247.952,164.815 246.884,164.028 245.69,163.505C241.411,161.898 240.13,175.892 239.535,178.799L236.331,194.589C235.876,196.53 235.577,198.507 235.439,200.499C235.518,202.931 236.005,205.331 236.88,207.59C237.269,208.961 236.194,211.609 236.72,212.625C236.762,212.768 236.839,212.897 236.943,213.001C237.047,213.104 237.175,213.178 237.315,213.216Z"
        android:strokeAlpha="0.1"
        android:fillColor="#020202"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M226.995,152.041C227.535,152.64 228.266,153.017 229.054,153.104C229.717,153.163 230.383,153.163 231.045,153.104H231.434C231.484,153.093 231.535,153.094 231.584,153.107C231.633,153.12 231.678,153.145 231.716,153.179C231.754,153.214 231.784,153.257 231.802,153.306C231.821,153.354 231.828,153.407 231.823,153.459C231.938,154.827 231.938,156.203 231.823,157.572V158.328C231.754,158.583 231.754,158.853 231.823,159.108C232.017,159.385 232.302,159.578 232.624,159.652C233.208,159.848 233.818,159.951 234.432,159.959C235.739,159.835 236.996,159.38 238.093,158.636C237.992,156.265 238.115,153.89 238.459,151.544C239.142,148.611 239.48,145.603 239.466,142.585C239.385,141.39 238.963,140.247 238.253,139.3C237.678,138.74 236.997,138.308 236.253,138.032C235.509,137.755 234.717,137.64 233.928,137.692C231.839,137.659 229.783,138.241 228.002,139.371C227.731,139.586 227.51,139.861 227.356,140.176C227.201,140.491 227.117,140.838 227.109,141.191C226.903,142.373 226.72,143.555 226.583,144.76C226.446,145.966 226.354,147.502 226.331,148.873C226.194,149.976 226.428,151.095 226.995,152.041Z"
        android:fillColor="#A0685B"/>
    <path
        android:pathData="M229.329,140.009L229.649,140.127C229.93,140.259 230.233,140.332 230.542,140.34C230.693,140.345 230.843,140.308 230.976,140.233C231.108,140.159 231.219,140.048 231.297,139.914C231.27,140.024 231.272,140.14 231.304,140.248C231.337,140.357 231.398,140.454 231.48,140.529C231.653,140.677 231.856,140.782 232.075,140.836C232.436,140.978 232.813,141.073 233.196,141.12C233.571,141.15 233.945,141.041 234.249,140.812C234.5,141.143 234.912,141.309 235.164,141.64C235.498,142.052 235.754,142.525 235.919,143.034C236.25,144.046 236.25,145.143 235.919,146.155C236.491,146.367 236.606,145.327 237.04,144.878C237.475,144.429 238.459,145.044 238.528,145.777C238.488,146.511 238.276,147.225 237.91,147.857C237.544,148.708 236.949,153.624 239.077,151.899C239.464,151.519 239.741,151.037 239.878,150.504L241.091,147.029C241.288,147.073 241.494,147.048 241.676,146.958C241.858,146.868 242.006,146.719 242.097,146.533C242.174,146.338 242.188,146.123 242.139,145.919C242.09,145.716 241.979,145.533 241.823,145.398C242.026,145.546 242.269,145.621 242.517,145.614C242.765,145.606 243.003,145.515 243.197,145.355C243.39,145.195 243.528,144.975 243.59,144.727C243.652,144.479 243.634,144.217 243.539,143.98C243.842,143.935 244.12,143.779 244.322,143.54C244.523,143.302 244.635,142.996 244.637,142.68C244.612,142.367 244.482,142.072 244.269,141.848C244.056,141.623 243.773,141.483 243.47,141.451C243.859,141.307 244.176,141.009 244.352,140.623C244.528,140.238 244.548,139.795 244.409,139.394C244.269,138.993 243.981,138.665 243.608,138.484C243.234,138.302 242.806,138.281 242.418,138.425C242.656,137.851 242.698,137.21 242.535,136.608C242.373,136.006 242.017,135.48 241.525,135.116C240.886,134.552 240.077,134.235 239.237,134.217C239.077,134.217 238.757,134.217 238.642,134.217C238.528,134.217 238.482,133.816 238.413,133.721C238.199,133.376 237.862,133.13 237.475,133.036C237.2,132.971 236.913,132.984 236.644,133.071C236.375,133.158 236.133,133.317 235.942,133.532C235.827,133.104 235.609,132.713 235.309,132.395C235.009,132.077 234.637,131.842 234.226,131.712C233.812,131.602 233.374,131.643 232.987,131.828C232.599,132.013 232.285,132.331 232.098,132.728C231.639,132.283 231.092,131.945 230.496,131.735C230.163,131.596 229.8,131.547 229.443,131.594C229.074,131.707 228.744,131.928 228.493,132.23C228.241,132.531 228.079,132.901 228.025,133.296C227.865,133.296 227.681,133.296 227.498,133.177C227.295,133.135 227.084,133.175 226.909,133.289C226.734,133.404 226.609,133.584 226.56,133.792C226.516,134.001 226.534,134.219 226.612,134.417C226.689,134.615 226.823,134.784 226.995,134.903C226.709,135.03 226.475,135.256 226.331,135.541C226.217,135.825 226.331,136.25 226.698,136.25C226.497,136.39 226.35,136.598 226.283,136.839C226.216,137.079 226.233,137.336 226.331,137.565C226.43,137.793 226.603,137.979 226.821,138.089C227.038,138.198 227.286,138.225 227.521,138.165C227.394,138.186 227.275,138.244 227.178,138.332C227.08,138.419 227.009,138.534 226.972,138.661C226.915,138.91 226.915,139.169 226.972,139.418C226.949,139.479 226.949,139.546 226.972,139.607C227.004,139.622 227.04,139.63 227.075,139.63C227.111,139.63 227.146,139.622 227.178,139.607C227.659,139.607 228.231,139.607 228.482,139.276C228.482,139.489 228.665,139.654 228.871,139.725L229.329,140.009Z"
        android:fillColor="#473F47"/>
    <path
        android:pathData="M231.045,153.057H231.434C231.484,153.046 231.535,153.046 231.584,153.059C231.633,153.072 231.678,153.097 231.716,153.132C231.754,153.166 231.784,153.21 231.802,153.259C231.821,153.307 231.828,153.36 231.823,153.412C231.938,154.78 231.938,156.156 231.823,157.525C232.995,157.14 234.002,156.348 234.673,155.284C235.344,154.22 235.639,152.949 235.507,151.686C234.034,152.311 232.499,152.771 230.931,153.057H231.045Z"
        android:fillColor="#7D443C"/>
    <path
        android:pathData="M192.74,178.043C194.611,180.801 196.934,183.201 199.605,185.134C201.521,186.469 203.733,187.282 206.035,187.498C206.329,187.558 206.632,187.558 206.927,187.498C207.418,187.348 207.85,187.042 208.163,186.623C209.128,185.435 209.704,183.963 209.81,182.416C209.97,178.397 205.737,176.033 205.737,176.033C205.737,176.033 195.989,172.629 194.937,173.15C194.319,173.433 193.724,174.828 193.312,176.057C192.9,177.286 192.74,178.043 192.74,178.043Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M192.74,178.043C194.611,180.801 196.934,183.201 199.605,185.134C201.521,186.469 203.733,187.282 206.035,187.498C206.329,187.558 206.632,187.558 206.927,187.498H207.339C210.268,188.112 214.204,185.796 216.789,183.787L215.874,177.735C214.126,179.644 212.085,181.241 209.833,182.463C208.256,183.356 206.444,183.704 204.662,183.456C204.179,183.383 203.709,183.24 203.266,183.03C199.695,181.256 196.364,179.007 193.358,176.341C192.969,177.073 192.74,178.043 192.74,178.043Z"
        android:strokeAlpha="0.1"
        android:fillColor="#020202"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M256.513,184.543C258.002,188.018 258.646,191.815 258.39,195.606C257.749,200.144 254.82,203.95 252.006,207.425C249.717,207.779 246.903,207.732 246.102,205.557C245.918,204.857 245.872,204.126 245.965,203.406L246.285,198.679C246.546,196.588 246.438,194.465 245.965,192.415C245.095,190.198 243.949,188.108 242.555,186.198C240.57,182.89 239.393,179.135 239.123,175.253C238.871,171.589 241.548,159.818 246.743,163.434C248.894,164.876 250.816,170.928 251.96,173.362C253.653,177.034 255.171,180.761 256.513,184.543Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M244.775,210.687C244.66,210.87 244.597,211.083 244.592,211.302C244.592,211.514 244.843,211.727 245.049,211.632C245.576,213.311 244.477,215.084 244.477,216.856C244.455,217.005 244.455,217.157 244.477,217.306C244.56,217.505 244.695,217.677 244.866,217.802C245.157,217.984 245.486,218.09 245.825,218.111C246.164,218.131 246.502,218.066 246.811,217.92C247.427,217.616 247.979,217.191 248.436,216.667C249.461,215.748 250.248,214.577 250.724,213.263C250.888,212.653 250.995,212.028 251.045,211.396L251.594,206.668C248.138,205.652 246.331,207.945 244.775,210.687Z"
        android:fillColor="#A0685B"/>
    <path
        android:pathData="M193.335,169.296C193.245,168.977 193.071,168.691 192.831,168.469C192.721,168.359 192.573,168.298 192.419,168.298C192.266,168.298 192.118,168.359 192.008,168.469C191.92,168.646 191.866,168.839 191.847,169.036C191.763,169.243 191.618,169.418 191.434,169.536C191.25,169.654 191.034,169.711 190.818,169.698C190.382,169.689 189.953,169.585 189.559,169.391C188.414,168.95 187.245,168.579 186.058,168.28C185.783,168.186 185.486,168.186 185.211,168.28C185.068,168.358 184.941,168.465 184.838,168.595C184.736,168.725 184.66,168.875 184.616,169.036C184.371,169.782 184.309,170.578 184.437,171.354C184.565,172.13 184.878,172.861 185.349,173.48C186.31,174.727 187.634,175.622 189.124,176.033C190.614,176.471 192.153,176.701 193.701,176.719C194.08,176.782 194.469,176.733 194.822,176.577C196.584,175.442 193.815,170.526 193.335,169.296Z"
        android:fillColor="#A0685B"/>
  </group>
</vector>
