<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="355dp"
    android:height="318dp"
    android:viewportWidth="355"
    android:viewportHeight="318">
  <path
      android:pathData="M73.643,70.023C69.284,81.309 65.676,92.86 62.842,104.603C55.84,132.406 36.389,154.083 20.897,177.914C8.083,197.549 -2.352,220.303 0.462,243.46C3.575,268.93 22.751,290.584 45.931,302.455C71.446,315.582 106.961,323.571 134.123,313.36C179.066,296.441 228.219,296.688 274.328,283.112C295.632,276.851 317.28,268.817 332.932,253.312C346.384,239.971 354.24,222.165 354.948,203.417C355.655,184.669 349.163,166.343 336.753,152.063C318.79,131.351 294.397,121.814 279.66,97.647C266.662,76.351 258.424,52.116 241.811,33.02C233.127,23.07 222.427,15.001 210.391,9.325C198.355,3.65 185.246,0.492 171.898,0.053C158.55,-0.386 145.255,1.903 132.858,6.775C120.462,11.647 109.234,18.996 99.89,28.353C88.362,40.363 79.433,54.538 73.643,70.023Z"
      android:strokeAlpha="0.18"
      android:fillColor="#2F80ED"
      android:fillAlpha="0.18"/>
  <group>
    <clip-path
        android:pathData="M19,55h317v207h-317z"/>
    <path
        android:pathData="M182.119,260.941C177.107,261.812 172.036,262.101 166.976,261.805C154.777,261.077 142.779,256.888 132.526,249.013C127.98,245.521 123.644,241.23 121.291,235.467C118.097,227.64 119.214,217.732 123.774,210.915C125.438,208.456 127.484,206.395 129.803,204.843C130.147,204.614 130.498,204.393 130.853,204.182C134.717,201.888 139.057,200.95 143.358,201.479C150.672,202.422 157.421,207.696 161.321,215.064C164.795,221.634 166.005,229.386 166.718,237.156C166.853,238.62 166.969,240.088 167.081,241.548C166.459,245.776 165.482,249.921 164.163,253.921C164.096,254.116 164.041,254.316 163.999,254.52C164.746,256.434 165.457,258.365 166.132,260.314C166.766,260.721 167.476,260.933 168.198,260.932H182.089L182.119,260.941Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M165.844,261.315C165.752,261.364 165.653,261.39 165.552,261.393C165.451,261.396 165.351,261.375 165.257,261.331C165.163,261.288 165.078,261.223 165.005,261.14C164.933,261.057 164.875,260.957 164.836,260.848C164.776,260.68 164.72,260.513 164.66,260.345C164.122,258.802 163.558,257.273 162.968,255.759C155.413,236.223 144.143,219.006 130.035,205.447C129.954,205.38 129.89,205.289 129.849,205.183C129.808,205.076 129.792,204.959 129.803,204.843C129.824,204.71 129.869,204.585 129.937,204.475C130.004,204.366 130.092,204.277 130.193,204.213C130.293,204.149 130.405,204.113 130.52,204.108C130.634,204.103 130.748,204.128 130.853,204.182C130.909,204.212 130.962,204.25 131.01,204.296C137.046,210.1 142.583,216.591 147.542,223.676C152.501,230.754 156.868,238.383 160.581,246.455C161.594,248.66 162.555,250.896 163.465,253.162C163.644,253.612 163.824,254.066 163.999,254.52C164.746,256.434 165.457,258.365 166.132,260.314C166.143,260.345 166.154,260.381 166.166,260.411C166.2,260.495 166.219,260.586 166.221,260.679C166.223,260.771 166.209,260.864 166.178,260.949C166.148,261.035 166.102,261.112 166.045,261.175C165.987,261.238 165.919,261.286 165.844,261.315Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M116.304,203.159C124.349,203.159 130.871,195.459 130.871,185.962C130.871,176.464 124.349,168.765 116.304,168.765C108.259,168.765 101.737,176.464 101.737,185.962C101.737,195.459 108.259,203.159 116.304,203.159Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M114.86,192.522C114.532,192.523 114.213,192.398 113.951,192.165L113.935,192.151L110.511,189.057C110.353,188.913 110.219,188.735 110.119,188.53C110.019,188.326 109.954,188.101 109.928,187.867C109.902,187.633 109.915,187.396 109.966,187.168C110.018,186.94 110.107,186.726 110.228,186.539C110.35,186.352 110.501,186.195 110.674,186.077C110.847,185.959 111.038,185.882 111.236,185.851C111.435,185.82 111.636,185.836 111.829,185.897C112.022,185.958 112.203,186.063 112.361,186.206L114.579,188.214L119.819,180.146C119.94,179.959 120.092,179.802 120.265,179.684C120.438,179.566 120.629,179.489 120.827,179.458C121.025,179.428 121.226,179.443 121.419,179.504C121.612,179.565 121.793,179.67 121.951,179.814L121.919,179.866L121.952,179.814C122.272,180.105 122.481,180.533 122.534,181.004C122.587,181.476 122.479,181.954 122.234,182.332L116.07,191.821C115.927,192.04 115.744,192.217 115.534,192.338C115.324,192.46 115.094,192.523 114.86,192.522Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M335.555,262H19.445C19.327,262 19.214,261.944 19.131,261.846C19.048,261.747 19.001,261.614 19.001,261.475C19.001,261.336 19.048,261.203 19.131,261.104C19.214,261.006 19.327,260.95 19.445,260.95H335.555C335.673,260.95 335.786,261.006 335.869,261.104C335.952,261.203 335.999,261.336 335.999,261.475C335.999,261.614 335.952,261.747 335.869,261.846C335.786,261.944 335.673,262 335.555,262Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M80.835,114.945C86.805,114.945 91.645,109.231 91.645,102.184C91.645,95.136 86.805,89.423 80.835,89.423C74.865,89.423 70.025,95.136 70.025,102.184C70.025,109.231 74.865,114.945 80.835,114.945Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M72.398,95.303C74.144,93.241 74.498,90.316 73.188,88.769C71.878,87.222 69.4,87.64 67.653,89.702C65.907,91.765 65.552,94.69 66.863,96.237C68.173,97.783 70.651,97.365 72.398,95.303Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M92.102,91.251C92.83,89.239 91.578,86.68 89.306,85.535C87.035,84.389 84.603,85.091 83.875,87.102C83.147,89.114 84.399,91.673 86.671,92.818C88.942,93.964 91.374,93.262 92.102,91.251Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M110.936,175.858C111.209,175.245 111.365,174.569 111.393,173.878C111.421,173.186 111.32,172.495 111.097,171.855C110.874,171.214 110.535,170.639 110.104,170.169C109.673,169.7 109.159,169.348 108.6,169.138L92.981,130.132L85.836,136.047L103.436,172.529C103.2,173.661 103.324,174.856 103.784,175.887C104.244,176.919 105.009,177.715 105.933,178.126C106.858,178.536 107.878,178.532 108.8,178.114C109.722,177.696 110.482,176.894 110.936,175.858V175.858Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M96.563,136.64L88.268,141.019C88.031,141.144 87.775,141.207 87.517,141.204C87.258,141.201 87.003,141.133 86.769,141.003C86.535,140.874 86.327,140.686 86.16,140.453C85.993,140.22 85.87,139.948 85.801,139.654L83.354,129.356C82.821,127.927 82.79,126.307 83.267,124.85C83.745,123.394 84.692,122.22 85.901,121.587C87.11,120.954 88.483,120.912 89.718,121.472C90.953,122.031 91.95,123.146 92.489,124.572L97.346,133.559C97.485,133.817 97.575,134.106 97.61,134.409C97.646,134.711 97.626,135.019 97.552,135.311C97.478,135.604 97.351,135.874 97.18,136.103C97.009,136.332 96.799,136.515 96.563,136.64Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M58.251,179.725C58.823,179.569 59.358,179.266 59.82,178.839C60.282,178.411 60.658,177.87 60.923,177.252C61.188,176.634 61.335,175.955 61.354,175.263C61.373,174.571 61.263,173.882 61.032,173.246L75.825,133.793L67.363,131.277L55.483,170.849C54.603,171.378 53.918,172.27 53.557,173.355C53.197,174.441 53.186,175.645 53.528,176.739C53.869,177.833 54.538,178.741 55.409,179.292C56.279,179.842 57.291,179.996 58.251,179.725H58.251Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M54.219,251.237L58.522,253.086L66.613,234.373L60.262,231.643L54.219,251.237Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M65.366,261.37L51.842,255.557L53.745,249.389L62.043,252.956C63.429,253.551 64.558,254.772 65.181,256.35C65.804,257.928 65.87,259.734 65.366,261.37Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M64.397,240.468C64.133,240.468 63.872,240.399 63.634,240.265L58.689,237.5C58.283,237.276 57.964,236.88 57.793,236.391C57.622,235.902 57.613,235.356 57.766,234.859L71.723,189.235C71.838,188.857 72.042,188.526 72.311,188.279C72.58,188.033 72.902,187.881 73.241,187.842C73.58,187.804 73.921,187.879 74.225,188.06C74.529,188.241 74.783,188.519 74.958,188.864L82.34,203.387C82.504,203.711 82.592,204.08 82.595,204.458C82.599,204.835 82.517,205.206 82.359,205.534L65.966,239.4C65.807,239.725 65.578,239.995 65.303,240.182C65.028,240.37 64.715,240.468 64.397,240.468Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M81.178,116.06C86.245,116.06 90.352,111.211 90.352,105.23C90.352,99.249 86.245,94.4 81.178,94.4C76.111,94.4 72.004,99.249 72.004,105.23C72.004,111.211 76.111,116.06 81.178,116.06Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M94.157,154.47L77.913,149.197L69.274,128.799C68.859,127.819 68.663,126.73 68.704,125.636C68.746,124.541 69.024,123.478 69.512,122.546C70,121.614 70.682,120.845 71.492,120.311C72.303,119.778 73.215,119.498 74.144,119.498H87.067C88.409,119.497 89.703,120.081 90.702,121.139C94.168,124.805 101.452,135.374 94.227,154.286L94.157,154.47Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M73.822,140.849L65.592,136.301C65.358,136.172 65.15,135.985 64.983,135.752C64.816,135.519 64.693,135.246 64.623,134.953C64.553,134.659 64.537,134.351 64.577,134.049C64.617,133.748 64.712,133.46 64.855,133.205L69.856,124.288C70.424,122.878 71.442,121.79 72.688,121.265C73.934,120.739 75.305,120.818 76.501,121.484C77.698,122.151 78.621,123.35 79.07,124.819C79.519,126.287 79.456,127.907 78.895,129.321L76.309,139.534C76.234,139.827 76.108,140.097 75.937,140.326C75.767,140.556 75.556,140.739 75.32,140.864C75.084,140.989 74.828,141.052 74.57,141.049C74.311,141.047 74.056,140.979 73.822,140.849Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M83.779,256.35H88.358L90.537,235.498L83.778,235.499L83.779,256.35Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M97.19,261.369L82.798,261.37L82.798,254.806L91.629,254.805C93.104,254.805 94.519,255.496 95.561,256.727C96.604,257.958 97.19,259.628 97.19,261.369Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M85.508,248.404C85.097,248.405 84.697,248.238 84.378,247.932C84.058,247.625 83.838,247.198 83.754,246.722C82.437,239.401 75.601,201.899 70.265,182.582C64.836,162.929 74.082,153.977 75.991,152.382C76.194,152.213 76.355,151.983 76.459,151.715L77.845,148.115C77.989,147.743 78.22,147.428 78.511,147.207C78.802,146.986 79.141,146.868 79.488,146.868H79.499C89.893,146.942 93.388,150.81 94.408,152.47C94.558,152.717 94.661,153 94.71,153.299C94.758,153.598 94.752,153.905 94.689,154.201L88.112,186.233C88.072,186.432 88.062,186.638 88.085,186.84L94.629,245.001C94.66,245.281 94.644,245.565 94.581,245.837C94.519,246.11 94.411,246.364 94.264,246.587C94.117,246.809 93.935,246.995 93.726,247.133C93.518,247.271 93.289,247.359 93.051,247.391L85.72,248.39C85.649,248.399 85.579,248.404 85.508,248.404Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M71.538,98.418C73.635,100.124 76.123,101.031 78.669,101.019C77.761,101.763 76.727,102.265 75.638,102.491C79.024,103.348 82.522,103.372 85.915,102.559C86.67,102.417 87.397,102.122 88.067,101.687C88.4,101.467 88.691,101.167 88.92,100.806C89.149,100.444 89.311,100.03 89.395,99.59C89.62,98.07 88.617,96.688 87.574,95.757C85.977,94.354 84.135,93.386 82.183,92.926C80.23,92.465 78.215,92.523 76.284,93.094C75.023,93.479 73.76,94.129 72.94,95.325C72.121,96.52 71.879,98.364 72.659,99.595L71.538,98.418Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M239.94,145.394C242.622,145.394 244.796,142.828 244.796,139.662C244.796,136.496 242.622,133.93 239.94,133.93C237.258,133.93 235.084,136.496 235.084,139.662C235.084,142.828 237.258,145.394 239.94,145.394Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M239.459,141.849C239.35,141.849 239.243,141.807 239.156,141.73L239.15,141.725L238.009,140.694C237.956,140.646 237.912,140.586 237.878,140.518C237.845,140.45 237.823,140.375 237.814,140.297C237.805,140.219 237.81,140.14 237.827,140.064C237.844,139.988 237.874,139.916 237.914,139.854C237.955,139.791 238.005,139.739 238.063,139.7C238.121,139.66 238.185,139.635 238.251,139.624C238.317,139.614 238.384,139.619 238.448,139.64C238.513,139.66 238.573,139.696 238.626,139.744L239.365,140.413L241.112,137.724C241.152,137.661 241.203,137.609 241.26,137.569C241.318,137.53 241.382,137.505 241.448,137.494C241.514,137.484 241.581,137.489 241.645,137.51C241.709,137.53 241.77,137.565 241.823,137.613L241.812,137.63L241.823,137.613C241.929,137.71 241.999,137.852 242.017,138.01C242.034,138.167 241.998,138.326 241.917,138.452L239.862,141.615C239.815,141.688 239.754,141.747 239.684,141.788C239.614,141.828 239.537,141.849 239.459,141.849Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M239.94,162.15C242.622,162.15 244.796,159.584 244.796,156.418C244.796,153.252 242.622,150.686 239.94,150.686C237.258,150.686 235.084,153.252 235.084,156.418C235.084,159.584 237.258,162.15 239.94,162.15Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M239.459,158.605C239.35,158.605 239.243,158.563 239.156,158.486L239.15,158.481L238.009,157.45C237.956,157.402 237.912,157.343 237.878,157.274C237.845,157.206 237.823,157.131 237.814,157.053C237.805,156.975 237.81,156.896 237.827,156.82C237.844,156.744 237.874,156.672 237.914,156.61C237.955,156.547 238.005,156.495 238.063,156.456C238.121,156.416 238.185,156.391 238.251,156.38C238.317,156.37 238.384,156.375 238.448,156.396C238.513,156.416 238.573,156.452 238.626,156.5L239.365,157.169L241.112,154.48C241.152,154.417 241.203,154.365 241.26,154.326C241.318,154.286 241.382,154.261 241.448,154.25C241.514,154.24 241.581,154.245 241.645,154.266C241.709,154.286 241.77,154.321 241.823,154.369L241.812,154.386L241.823,154.369C241.929,154.466 241.999,154.608 242.017,154.766C242.034,154.923 241.998,155.082 241.917,155.208L239.862,158.371C239.815,158.444 239.754,158.503 239.684,158.544C239.614,158.584 239.537,158.605 239.459,158.605Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M242.555,181.552C245.237,181.552 247.411,178.986 247.411,175.82C247.411,172.654 245.237,170.088 242.555,170.088C239.873,170.088 237.699,172.654 237.699,175.82C237.699,178.986 239.873,181.552 242.555,181.552Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M242.074,178.007C241.964,178.007 241.858,177.965 241.77,177.888L241.765,177.883L240.624,176.852C240.571,176.804 240.526,176.744 240.493,176.676C240.459,176.608 240.438,176.533 240.429,176.455C240.42,176.377 240.424,176.298 240.441,176.221C240.459,176.145 240.488,176.074 240.529,176.012C240.569,175.949 240.62,175.897 240.678,175.857C240.735,175.818 240.799,175.792 240.865,175.782C240.931,175.772 240.999,175.777 241.063,175.798C241.127,175.818 241.188,175.853 241.241,175.901L241.98,176.57L243.726,173.881C243.767,173.819 243.818,173.767 243.875,173.727C243.933,173.688 243.996,173.662 244.062,173.652C244.128,173.642 244.196,173.647 244.26,173.667C244.324,173.688 244.384,173.723 244.437,173.771L244.426,173.788L244.438,173.771C244.544,173.867 244.614,174.01 244.631,174.167C244.649,174.325 244.613,174.484 244.531,174.61L242.477,177.773C242.429,177.846 242.368,177.905 242.298,177.945C242.228,177.986 242.151,178.007 242.074,178.007Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M289.378,223.68C289.328,223.68 289.296,223.679 289.285,223.678L283.257,223.679V222.629H289.307C289.447,222.635 292.305,222.73 294.938,218.958C298.863,213.337 302.085,199.42 295.152,165.046C285.83,118.826 293.605,77.993 297.381,62.582C297.567,61.82 297.6,61.017 297.478,60.237C297.356,59.456 297.082,58.72 296.677,58.087C296.273,57.453 295.749,56.939 295.147,56.585C294.546,56.232 293.883,56.048 293.211,56.049H203.179C202.494,56.05 201.82,56.242 201.209,56.609C200.599,56.975 200.071,57.506 199.668,58.159C198.068,60.756 195.874,65.746 194.5,74.767L193.625,74.582C195.028,65.364 197.295,60.228 198.949,57.542C199.435,56.756 200.071,56.116 200.806,55.674C201.541,55.232 202.354,55.001 203.179,55H293.211C294.02,54.999 294.819,55.221 295.544,55.647C296.269,56.073 296.9,56.693 297.388,57.456C297.875,58.22 298.205,59.107 298.352,60.047C298.499,60.987 298.459,61.955 298.235,62.874C294.479,78.204 286.744,118.826 296.017,164.803C303.047,199.661 299.668,213.879 295.595,219.668C292.908,223.487 289.948,223.68 289.378,223.68Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M273.156,242.83C273.106,242.83 273.074,242.829 273.063,242.828L267.035,242.829V241.779H273.085C273.226,241.785 276.083,241.881 278.716,238.109C282.641,232.487 285.863,218.57 278.93,184.197C269.608,137.976 277.383,97.143 281.159,81.732C281.345,80.97 281.378,80.167 281.256,79.387C281.134,78.606 280.86,77.87 280.455,77.237C280.051,76.603 279.527,76.089 278.925,75.736C278.324,75.382 277.661,75.199 276.989,75.2H186.957C186.272,75.201 185.598,75.392 184.988,75.759C184.378,76.125 183.849,76.657 183.446,77.309C181.846,79.906 179.652,84.896 178.278,93.918L177.403,93.732C178.807,84.514 181.073,79.378 182.727,76.692C183.213,75.906 183.849,75.266 184.584,74.824C185.319,74.382 186.132,74.151 186.957,74.15H276.989C277.799,74.149 278.598,74.371 279.322,74.797C280.047,75.223 280.678,75.843 281.166,76.606C281.653,77.37 281.983,78.257 282.13,79.197C282.277,80.137 282.237,81.105 282.013,82.024C278.257,97.354 270.522,137.976 279.795,183.954C286.825,218.811 283.446,233.029 279.373,238.819C276.686,242.637 273.726,242.83 273.156,242.83Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M263.573,203.106C254.298,157.128 262.034,116.503 265.792,101.176C266.015,100.257 266.055,99.29 265.908,98.35C265.761,97.41 265.431,96.523 264.944,95.759C264.456,94.996 263.826,94.376 263.101,93.949C262.376,93.523 261.578,93.301 260.768,93.301H170.734C169.909,93.302 169.097,93.532 168.362,93.974C167.628,94.415 166.991,95.055 166.505,95.841C162.871,101.741 155.33,121.305 163.753,175.441C168.257,204.402 168.19,224.148 166.718,237.156C165.893,244.48 164.619,249.665 163.465,253.162L163.342,253.533C163.099,254.24 162.972,254.996 162.968,255.759C162.96,256.622 163.106,257.476 163.398,258.266C163.689,259.057 164.12,259.765 164.66,260.345C165.013,260.735 165.412,261.062 165.844,261.315C166.204,261.532 166.584,261.696 166.976,261.805C167.376,261.92 167.786,261.978 168.198,261.977H256.842C256.853,261.977 256.883,261.981 256.935,261.981C257.503,261.981 260.465,261.787 263.151,257.969C267.222,252.179 270.603,237.963 263.573,203.106ZM262.493,257.259C259.86,261.033 257.003,260.936 256.865,260.932H168.198C167.488,260.931 166.789,260.726 166.162,260.333C165.535,259.94 164.999,259.372 164.6,258.678C164.25,258.079 164.015,257.396 163.911,256.678C163.807,255.96 163.837,255.223 163.999,254.52C164.041,254.316 164.096,254.116 164.163,253.921C165.482,249.921 166.459,245.776 167.081,241.548C169.187,227.988 169.58,207.065 164.627,175.251C156.267,121.517 163.659,102.248 167.223,96.458C167.627,95.806 168.155,95.276 168.765,94.91C169.375,94.544 170.05,94.352 170.734,94.35H260.768C261.439,94.35 262.102,94.534 262.703,94.887C263.305,95.241 263.828,95.754 264.232,96.388C264.637,97.021 264.911,97.757 265.033,98.536C265.155,99.316 265.122,100.119 264.936,100.881C261.16,116.292 253.387,157.128 262.71,203.348C269.643,237.72 266.419,251.637 262.493,257.259Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M220.801,143.366H174.414C173.471,143.366 172.567,142.924 171.9,142.137C171.233,141.35 170.859,140.282 170.859,139.169C170.859,138.056 171.233,136.988 171.9,136.201C172.567,135.414 173.471,134.972 174.414,134.972H220.801C221.744,134.972 222.648,135.414 223.315,136.201C223.982,136.988 224.356,138.056 224.356,139.169C224.356,140.282 223.982,141.35 223.315,142.137C222.648,142.924 221.744,143.366 220.801,143.366Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M220.801,161.445H174.414C173.471,161.445 172.567,161.003 171.9,160.216C171.233,159.429 170.859,158.361 170.859,157.248C170.859,156.135 171.233,155.067 171.9,154.28C172.567,153.493 173.471,153.051 174.414,153.051H220.801C221.744,153.051 222.648,153.493 223.315,154.28C223.982,155.067 224.356,156.135 224.356,157.248C224.356,158.361 223.982,159.429 223.315,160.216C222.648,161.003 221.744,161.445 220.801,161.445Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M224.536,179.965H178.149C177.206,179.965 176.302,179.523 175.635,178.736C174.969,177.948 174.594,176.881 174.594,175.768C174.594,174.654 174.969,173.587 175.635,172.8C176.302,172.013 177.206,171.57 178.149,171.57H224.536C225.479,171.57 226.383,172.013 227.05,172.8C227.717,173.587 228.091,174.654 228.091,175.768C228.091,176.881 227.717,177.948 227.05,178.736C226.383,179.523 225.479,179.965 224.536,179.965Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M227.151,199.367H180.764C179.821,199.367 178.917,198.924 178.25,198.137C177.583,197.35 177.209,196.283 177.209,195.169C177.209,194.056 177.583,192.989 178.25,192.201C178.917,191.414 179.821,190.972 180.764,190.972H227.151C228.093,190.972 228.998,191.414 229.665,192.201C230.331,192.989 230.706,194.056 230.706,195.169C230.706,196.283 230.331,197.35 229.665,198.137C228.998,198.924 228.093,199.367 227.151,199.367Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M227.17,110.776H193.837C193.37,110.776 192.908,110.668 192.476,110.458C192.044,110.247 191.652,109.938 191.321,109.548C190.99,109.158 190.728,108.695 190.549,108.186C190.37,107.676 190.278,107.13 190.278,106.579C190.278,106.027 190.37,105.481 190.549,104.971C190.728,104.462 190.99,103.999 191.321,103.609C191.652,103.219 192.044,102.91 192.476,102.699C192.908,102.489 193.37,102.381 193.837,102.381H227.17C228.113,102.381 229.018,102.823 229.684,103.611C230.351,104.398 230.726,105.465 230.726,106.579C230.726,107.692 230.351,108.759 229.684,109.546C229.018,110.334 228.113,110.776 227.17,110.776Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M245.543,200.902C248.225,200.902 250.399,198.335 250.399,195.169C250.399,192.003 248.225,189.437 245.543,189.437C242.861,189.437 240.687,192.003 240.687,195.169C240.687,198.335 242.861,200.902 245.543,200.902Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M229.392,218.327H183.005C182.062,218.327 181.158,217.885 180.491,217.098C179.824,216.311 179.45,215.243 179.45,214.13C179.45,213.017 179.824,211.949 180.491,211.162C181.158,210.375 182.062,209.933 183.005,209.933H229.392C230.335,209.933 231.239,210.375 231.906,211.162C232.573,211.949 232.947,213.017 232.947,214.13C232.947,215.243 232.573,216.311 231.906,217.098C231.239,217.885 230.335,218.327 229.392,218.327Z"
        android:fillColor="#2F80ED"/>
    <path
        android:pathData="M247.784,219.862C250.466,219.862 252.64,217.296 252.64,214.13C252.64,210.964 250.466,208.398 247.784,208.398C245.102,208.398 242.928,210.964 242.928,214.13C242.928,217.296 245.102,219.862 247.784,219.862Z"
        android:fillColor="#2F80ED"/>
  </group>
</vector>
