<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="823dp"
    android:viewportWidth="411"
    android:viewportHeight="823">
  <group>
    <clip-path
        android:pathData="M0,0h411v823h-411z"/>
    <path
        android:pathData="M0,0h411v823h-411z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M452.655,974.5a7,7 0,0 1,-7.488 6.48L-102.06,941.71a6.988,6.988 0,0 1,-6.477 -7.48l21.551,-297.82a3.438,3.438 0,0 1,6.766 -0.578C-57.5,728.046 49.22,770.48 129.128,719.072l85.393,-54.936A281.408,281.408 0,0 1,467.153 651.2l8.123,3.58a0.773,0.773 0,0 1,0.459 0.762Z"
        android:fillColor="#2f80ed"/>
    <path
        android:pathData="M452.655,1012.5a7,7 0,0 1,-7.488 6.48L-102.06,979.71a6.988,6.988 0,0 1,-6.477 -7.48l21.551,-297.82a3.438,3.438 0,0 1,6.766 -0.578C-57.5,766.046 49.22,808.48 129.128,757.072l85.393,-54.936A281.408,281.408 0,0 1,467.153 689.2l8.123,3.58a0.773,0.773 0,0 1,0.459 0.762Z"
        android:fillColor="#2f80ed"/>
  </group>
</vector>
