<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="33dp"
    android:viewportWidth="144"
    android:viewportHeight="33">
  <path
      android:pathData="M0,16.5a18,16.5 0,1 0,36 0a18,16.5 0,1 0,-36 0z"
      android:fillColor="#5e91fe"/>
  <path
      android:pathData="M108,16.5a18,16.5 0,1 0,36 0a18,16.5 0,1 0,-36 0z"
      android:fillColor="#96bff6"/>
  <path
      android:pathData="M39.723,13.168a2.233,2.233 0,0 1,1.558 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.252,2.252 0,0 1,39.723 13.168ZM46.988,13.168a2.235,2.235 0,0 1,1.559 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.249,2.249 0,0 1,46.988 13.168ZM54.254,13.168a2.233,2.233 0,0 1,1.558 0.563,1.806 1.806,0 0,1 0.622,1.418 1.842,1.842 0,0 1,-0.622 1.43,2.476 2.476,0 0,1 -3.128,-0.012 1.953,1.953 0,0 1,0 -2.836A2.249,2.249 0,0 1,54.254 13.168ZM61.52,13.168a2.233,2.233 0,0 1,1.558 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.252,2.252 0,0 1,61.52 13.168ZM68.785,13.168a2.235,2.235 0,0 1,1.559 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.953,1.953 0,0 1,0 -2.836A2.249,2.249 0,0 1,68.785 13.168ZM76.051,13.168a2.233,2.233 0,0 1,1.558 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.253,2.253 0,0 1,76.051 13.168ZM83.316,13.168a2.235,2.235 0,0 1,1.559 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.251,2.251 0,0 1,83.316 13.168ZM90.582,13.168a2.235,2.235 0,0 1,1.559 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.953,1.953 0,0 1,0 -2.836A2.249,2.249 0,0 1,90.582 13.168ZM97.848,13.168a2.233,2.233 0,0 1,1.558 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.252,2.252 0,0 1,97.848 13.168ZM105.113,13.168a2.235,2.235 0,0 1,1.559 0.563,1.809 1.809,0 0,1 0.621,1.418 1.844,1.844 0,0 1,-0.621 1.43,2.477 2.477,0 0,1 -3.129,-0.012 1.955,1.955 0,0 1,0 -2.836A2.249,2.249 0,0 1,105.113 13.168Z"
      android:fillColor="#96bff6"/>
  <path
      android:pathData="M20.848,25h-3.961L16.887,12.391L13,13.527v-3l7.488,-2.59h0.364Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132,25L120.094,25L120.094,22.422l5.484,-5.766q2.028,-2.309 2.027,-3.668a2.553,2.553 0,0 0,-0.48 -1.676,1.865 1.865,0 0,0 -2.859,0.2 3.129,3.129 0,0 0,-0.563 1.91h-3.961a5.577,5.577 0,0 1,0.785 -2.895,5.5 5.5,0 0,1 2.18,-2.086 6.476,6.476 0,0 1,3.117 -0.75,6.345 6.345,0 0,1 4.254,1.277 4.552,4.552 0,0 1,1.5 3.668,5.372 5.372,0 0,1 -0.375,1.969 8.68,8.68 0,0 1,-1.172 2,29.1 29.1,0 0,1 -2.543,2.8l-2.2,2.543L132,21.948Z"
      android:fillColor="#fff"/>
</vector>
