<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="82dp"
    android:viewportWidth="49"
    android:viewportHeight="82">
  <path
      android:pathData="M0,31C0,25.4772 4.4771,21 10,21H49V61H10C4.4771,61 0,56.5228 0,51V31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49,2.0045C49,10.2188 43.5,21 29,21H49V2.0045Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49,79.5C49,71.5 43.5,61 29,61H49V79.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.0561,44C26.872,44 28.3441,42.6569 28.3441,41C28.3441,39.3431 26.872,38 25.0561,38C23.2402,38 21.7681,39.3431 21.7681,41C21.7681,42.6569 23.2402,44 25.0561,44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.1664,44C33.0205,44.3016 32.977,44.6362 33.0415,44.9606C33.1059,45.285 33.2754,45.5843 33.5281,45.82L33.5938,45.88C33.7976,46.0657 33.9593,46.2863 34.0696,46.5291C34.1799,46.7719 34.2367,47.0322 34.2367,47.295C34.2367,47.5578 34.1799,47.8181 34.0696,48.0609C33.9593,48.3037 33.7976,48.5243 33.5938,48.71C33.3903,48.896 33.1485,49.0435 32.8824,49.1441C32.6163,49.2448 32.3311,49.2966 32.043,49.2966C31.7549,49.2966 31.4697,49.2448 31.2036,49.1441C30.9375,49.0435 30.6957,48.896 30.4922,48.71L30.4264,48.65C30.1681,48.4195 29.84,48.2648 29.4845,48.206C29.1289,48.1472 28.7623,48.1869 28.4317,48.32C28.1075,48.4468 27.8311,48.6572 27.6363,48.9255C27.4416,49.1938 27.3371,49.5082 27.3357,49.83V50C27.3357,50.5304 27.1047,51.0391 26.6937,51.4142C26.2826,51.7893 25.725,52 25.1437,52C24.5623,52 24.0048,51.7893 23.5937,51.4142C23.1826,51.0391 22.9517,50.5304 22.9517,50V49.91C22.9432,49.579 22.8258,49.258 22.6147,48.9887C22.4036,48.7194 22.1086,48.5143 21.768,48.4C21.4374,48.2669 21.0707,48.2272 20.7152,48.286C20.3597,48.3448 20.0316,48.4995 19.7733,48.73L19.7075,48.79C19.5039,48.976 19.2622,49.1235 18.9961,49.2241C18.73,49.3248 18.4447,49.3766 18.1567,49.3766C17.8686,49.3766 17.5834,49.3248 17.3173,49.2241C17.0512,49.1235 16.8094,48.976 16.6058,48.79C16.402,48.6043 16.2404,48.3837 16.13,48.1409C16.0197,47.8981 15.963,47.6378 15.963,47.375C15.963,47.1122 16.0197,46.8519 16.13,46.6091C16.2404,46.3663 16.402,46.1457 16.6058,45.96L16.6716,45.9C16.9243,45.6643 17.0938,45.365 17.1582,45.0406C17.2227,44.7162 17.1792,44.3816 17.0333,44.08C16.8943,43.7842 16.6637,43.532 16.3696,43.3543C16.0756,43.1766 15.731,43.0813 15.3783,43.08H15.192C14.6106,43.08 14.0531,42.8693 13.642,42.4942C13.2309,42.1191 13,41.6104 13,41.08C13,40.5496 13.2309,40.0409 13.642,39.6658C14.0531,39.2907 14.6106,39.08 15.192,39.08H15.2906C15.6534,39.0723 16.0052,38.9651 16.3004,38.7725C16.5955,38.5799 16.8203,38.3107 16.9456,38C17.0915,37.6984 17.135,37.3638 17.0705,37.0394C17.0061,36.715 16.8366,36.4157 16.5839,36.18L16.5182,36.12C16.3144,35.9343 16.1527,35.7137 16.0424,35.4709C15.9321,35.2281 15.8753,34.9678 15.8753,34.705C15.8753,34.4422 15.9321,34.1819 16.0424,33.9391C16.1527,33.6963 16.3144,33.4757 16.5182,33.29C16.7217,33.104 16.9635,32.9565 17.2296,32.8559C17.4957,32.7552 17.7809,32.7034 18.069,32.7034C18.3571,32.7034 18.6423,32.7552 18.9084,32.8559C19.1745,32.9565 19.4163,33.104 19.6198,33.29L19.6856,33.35C19.9439,33.5805 20.272,33.7352 20.6275,33.794C20.9831,33.8528 21.3497,33.8131 21.6803,33.68H21.768C22.0922,33.5532 22.3686,33.3428 22.5634,33.0745C22.7581,32.8062 22.8626,32.4918 22.864,32.17V32C22.864,31.4696 23.0949,30.9609 23.506,30.5858C23.9171,30.2107 24.4746,30 25.056,30C25.6374,30 26.1949,30.2107 26.606,30.5858C27.0171,30.9609 27.248,31.4696 27.248,32V32.09C27.2494,32.4118 27.3539,32.7262 27.5486,32.9945C27.7434,33.2628 28.0198,33.4732 28.344,33.6C28.6746,33.7331 29.0413,33.7728 29.3968,33.714C29.7523,33.6552 30.0804,33.5005 30.3387,33.27L30.4045,33.21C30.6081,33.024 30.8498,32.8765 31.1159,32.7759C31.382,32.6752 31.6673,32.6234 31.9553,32.6234C32.2434,32.6234 32.5286,32.6752 32.7947,32.7759C33.0608,32.8765 33.3026,33.024 33.5062,33.21C33.71,33.3957 33.8716,33.6163 33.982,33.8591C34.0923,34.1019 34.149,34.3622 34.149,34.625C34.149,34.8878 34.0923,35.1481 33.982,35.3909C33.8716,35.6337 33.71,35.8543 33.5062,36.04L33.4404,36.1C33.1877,36.3357 33.0182,36.635 32.9538,36.9594C32.8893,37.2838 32.9328,37.6184 33.0787,37.92V38C33.2177,38.2958 33.4483,38.548 33.7424,38.7257C34.0364,38.9034 34.381,38.9987 34.7337,39H34.92C35.5014,39 36.0589,39.2107 36.47,39.5858C36.8811,39.9609 37.112,40.4696 37.112,41C37.112,41.5304 36.8811,42.0391 36.47,42.4142C36.0589,42.7893 35.5014,43 34.92,43H34.8214C34.4687,43.0013 34.1241,43.0966 33.8301,43.2743C33.536,43.452 33.3053,43.7042 33.1664,44V44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
