<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="823dp"
    android:viewportWidth="411"
    android:viewportHeight="823">
  <group>
    <clip-path
        android:pathData="M0,0h411v823h-411z"/>
    <path
        android:pathData="M0,0h411v823h-411z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M44.57,-149.381C46.503,-152.729 50.784,-153.876 54.132,-151.943L591.421,158.261C594.769,160.194 595.916,164.475 593.983,167.823L420.354,468.559C418.133,472.405 412.238,470.114 413.198,465.777V465.777C436.708,359.604 347.415,262.418 239.635,276.871L128.257,291.806V291.806C27.553,299.707 -70.73,258.29 -135.408,180.698L-141.286,173.646C-141.515,173.372 -141.548,172.984 -141.37,172.675L44.57,-149.381Z"
        android:fillColor="#2F80ED"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M-120,-100C-120,-103.866 -116.866,-107 -113,-107H436C439.866,-107 443,-103.866 443,-100V200.068C443,203.99 437.491,204.858 436.285,201.126V201.126C406.994,110.474 297.095,75.709 220.997,133.023L140.082,193.966V193.966C66.006,243.664 -27.277,255.204 -111.23,225.057L-119.49,222.091C-119.796,221.981 -120,221.691 -120,221.365V-100Z"
        android:fillColor="#2F80ED"/>
  </group>
</vector>
