<vector android:height="18dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#138ff7" android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"/>
    <path android:fillColor="#fff" android:pathData="M16.214,11.0701a1.542,1.542 0,0 0,-0.627 0.545c-0.034,0.069 -0.245,0.676 -0.469,1.348s-0.434,1.279 -0.469,1.344a1.325,1.325 0,0 1,-0.541 0.493c-0.159,0.072 -0.207,0.076 -2.092,0.1 -2.04,0.021 -1.985,0.014 -2.409,0.193a2.668,2.668 0,0 0,-1.537 1.81c-0.065,0.279 -0.069,0.4 -0.069,6.459s0,6.177 0.069,6.445a3.03,3.03 0,0 0,0.5 1.02,2.813 2.813,0 0,0 1.4,0.913c0.214,0.059 0.7,0.062 11.03,0.062s10.816,0 11.03,-0.062a2.813,2.813 0,0 0,1.4 -0.913,3.03 3.03,0 0,0 0.5,-1.02c0.069,-0.269 0.069,-0.393 0.069,-6.445s0,-6.18 -0.069,-6.459a2.689,2.689 0,0 0,-1.741 -1.892l-0.276,-0.1 -1.93,-0.017c-1.885,-0.017 -1.934,-0.017 -2.092,-0.093a1.325,1.325 0,0 1,-0.541 -0.493c-0.034,-0.065 -0.245,-0.672 -0.469,-1.344s-0.434,-1.279 -0.469,-1.348a1.492,1.492 0,0 0,-0.634 -0.545c-0.19,-0.072 -0.221,-0.072 -4.784,-0.069C16.465,11.0021 16.389,11.0021 16.214,11.0701ZM21.614,16.3062a6.456,6.456 0,0 1,5.594 4.777,6.792 6.792,0 0,1 0,3.223 6.493,6.493 0,0 1,-3.481 4.205,6.4 6.4,0 0,1 -7.29,-1.286 6.394,6.394 0,0 1,-1.806 -3.616,8.114 8.114,0 0,1 0,-1.806 6.442,6.442 0,0 1,1.255 -3,8.927 8.927,0 0,1 1.055,-1.086A6.452,6.452 0,0 1,21.618 16.3061ZM30.796,17.6472a1.039,1.039 0,0 1,0.462 0.507,0.852 0.852,0 0,1 -0.176,0.824 0.756,0.756 0,0 1,-0.679 0.286,0.792 0.792,0 0,1 -0.789,-0.769 0.8,0.8 0,0 1,0.165 -0.6A0.888,0.888 0,0 1,30.8 17.6471Z"/>
    <path android:fillColor="#fff" android:pathData="M20.565,18.7741a4.252,4.252 0,0 0,-1.858 0.679,4.711 4.711,0 0,0 -0.958,0.934 3.968,3.968 0,0 0,-0.445 3.85,4.284 4.284,0 0,0 1.361,1.682 3.913,3.913 0,0 0,3.94 0.331,3.914 3.914,0 0,0 2.151,-2.633 4.486,4.486 0,0 0,0.048 -1.554,3.774 3.774,0 0,0 -1.162,-2.192 3.784,3.784 0,0 0,-1.889 -1.013A5.277,5.277 0,0 0,20.565 18.7741Z"/>
</vector>
