<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="823dp"
    android:viewportWidth="411"
    android:viewportHeight="823">
  <group>
    <clip-path
        android:pathData="M0,0h411v823h-411z"/>
    <path
        android:pathData="M0,0h411v823h-411z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M69.923,-103.499A7.03,7.03 0,0 1,79.503 -106.066l536.931,308.7a6.97,6.97 0,0 1,2.558 9.545L445.484,511.445a3.88,3.88 0,0 1,-7.152 -2.764C461.845,402.939 372.796,306.268 265.123,320.645L153.571,335.545A311.826,311.826 0,0 1,-109.885 225.021l-5.917,-7.07a0.847,0.847 0,0 1,-0.083 -0.969Z"
        android:strokeAlpha="0.55"
        android:fillColor="#2f80ed"
        android:fillAlpha="0.55"/>
    <path
        android:pathData="M-94.529,-56.335a7,7 0,0 1,7 -7L461.118,-63.335a7,7 0,0 1,7 7L468.118,242.257a3.437,3.437 0,0 1,-6.707 1.061C432.094,152.967 322.59,118.28 246.603,175.274l-81.211,60.909a281.37,281.37 0,0 1,-251.044 30.98l-8.361,-2.99a0.773,0.773 0,0 1,-0.513 -0.728Z"
        android:fillColor="#2f80ed"/>
    <path
        android:pathData="M483.158,1008.945a7,7 0,0 1,-7.488 6.48L-71.557,976.158a7,7 0,0 1,-6.477 -7.483l21.551,-297.82a3.438,3.438 0,0 1,3.136 -3.176,3.438 3.438,0 0,1 3.63,2.6C-26.997,762.491 79.723,804.925 159.631,753.517l85.393,-54.936A281.41,281.41 0,0 1,497.657 685.645l8.122,3.58a0.773,0.773 0,0 1,0.459 0.763Z"
        android:fillColor="#2f80ed"/>
  </group>
</vector>
