<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/newBlue" />
            <stroke
                android:width="0.5dp"
                android:color="@color/colorwhite">
            </stroke>
            <corners
                android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/latestBlue" />
            <stroke
                android:width="0.5dp"
                android:color="@color/colorwhite">
            </stroke>
            <corners
                android:radius="20dp"/>
        </shape>
    </item>
</selector>