<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settingsActivity.MyUploadsActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbaruploads"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbaruploads"
        android:layout_above="@id/adMyNotes">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploadrecyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:overScrollMode="never"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMyNotes"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>