<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false"
    android:layout_margin="4dp"
    android:outlineAmbientShadowColor="@color/latestBlue"
    android:outlineSpotShadowColor="@color/latestBlue"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/pdfview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/pdf_109" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/unitText"
                android:layout_toEndOf="@id/pdfview"
                android:gravity="start"
                android:text="File Name"
                android:textColor="@color/blackToWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif"
                android:text="Unit"
                android:textColor="@color/latestBlue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/authorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toEndOf="@id/pdfview"
                android:gravity="right"
                android:paddingEnd="20dp"
                android:text="- Author"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorname"
                android:layout_toEndOf="@id/pdfview"
                android:gravity="left"
                android:text="No. of Downloads = 0"
                android:textColor="#AAA8A8" />


            <ImageButton
                android:id="@+id/reportButton"
                style="?android:attr/actionOverflowButtonStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@id/authorname"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
<!--        <android.widget.Button-->
<!--            android:id="@+id/addTags"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tagsRecycler"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:text="Add Tag" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relate"
            android:orientation="horizontal"
            android:textAlignment="center" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>