<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.UploadNotes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/notes_header"
        android:background="@drawable/ic_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarcom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title=" "
            app:titleTextColor="@color/colorwhite" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_semibold"
            android:text="Notes"
            android:textColor="@color/colorwhite"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/CourseN"
        android:layout_alignStart="@id/CourseN"
        android:layout_marginBottom="-50dp"
        android:text="Select Course:"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BranchN"
        android:layout_alignStart="@id/BranchN"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-20dp"
        android:text="Select Branch:"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/SemesterN"
        android:layout_alignStart="@id/SemesterN"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-20dp"
        android:text="Select Semester:"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/UnitN"
        android:layout_alignStart="@id/UnitN"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-20dp"
        android:text="Select Unit:"
        android:textSize="11sp" />

    <android.widget.Button
        android:id="@+id/viewnotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/UnitN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_design3"
        android:gravity="center"
        android:text="  View Notes  "
        android:textColor="@color/colorwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/latestBlue"
        app:tint="@null"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_upload" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/CourseN"
        android:layout_alignBottom="@id/CourseN"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/SemesterN"
        android:layout_alignBottom="@id/SemesterN"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/UnitN"
        android:layout_alignBottom="@id/UnitN"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/BranchN"
        android:layout_alignBottom="@id/BranchN"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <Spinner
        android:id="@+id/CourseN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/notes_header"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Course" />

    <Spinner
        android:id="@+id/BranchN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/CourseN"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Branch" />

    <Spinner
        android:id="@+id/SemesterN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/BranchN"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Semesters" />

    <Spinner
        android:id="@+id/UnitN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/SemesterN"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Unit" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewnotes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="This feature is currently available for B.Tech course only.\nMore courses will be added soon.\nStay Tuned!"
        android:textAlignment="center" />

</RelativeLayout>
