<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.event.EventWebView">

    <WebView
        android:id="@+id/eventWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewevent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventprog"
        android:indeterminate="true"
        android:indeterminateTint="@color/newBlue"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imageVieweve"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/tv_errorevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="360dp"
        android:text="@string/Internet"
        android:textColor="#636363"
        android:textSize="20sp"
        android:layout_below="@id/imageVieweve"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/texterrorevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/eventprog"
        android:text="Unstable Connection. PLease Wait...." />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewevent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>