<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/buttonlayout2"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/tag"
        android:text="TAG"
        android:textAlignment="center"
        android:textSize="9sp" />

</RelativeLayout>