<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="1.25dp"
        app:cardUseCompatPadding="false"
        android:layout_marginTop="5dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/eventCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/cc2" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/imageView15"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackToWhite"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/organiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventName"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#959595"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="organiser" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>